<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pzL8H4lQz9KiY8fKBiBZ">
    <mxGraphModel dx="803" dy="1013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KrMugSLsITzTBFDYzuU0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="40" width="700" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;制度环境&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="339" y="20" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="82.5" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473" y="82.5" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-7" value="单一制&lt;div&gt;国家治理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-8" value="战略统筹&lt;div&gt;与传导&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-9" value="底线管控优先" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-10" value="联邦制&lt;div&gt;分权治理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-11" value="地方自治&lt;div&gt;与协商&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="573" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-12" value="法定规划约束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="663" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-14" value="治理结构差异&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;路径逻辑分化&lt;/div&gt;" style="html=1;shadow=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.61;dx=16.09;" vertex="1" parent="1">
          <mxGeometry x="357" y="102.5" width="113.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-15" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="220" width="700" height="280" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;核心机制&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="339" y="200" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="319" y="250" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;治理平台化&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="361" y="256" width="106" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-20" target="KrMugSLsITzTBFDYzuU0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-30" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-28" target="KrMugSLsITzTBFDYzuU0-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="327" y="300" width="33" height="180" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-20" value="规&lt;div&gt;划&lt;/div&gt;&lt;div&gt;文&lt;/div&gt;&lt;div&gt;本&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="310" width="25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-21" value="治&lt;div&gt;理&lt;/div&gt;&lt;div&gt;系&lt;/div&gt;&lt;div&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="400" width="25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-23" value="组织载体（常设化）" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-25" value="议事协商（制度化）" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="347.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-26" value="执行推进（项目化）" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="396" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-27" value="监测评估（反馈化）" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="445" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-31" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-28" target="KrMugSLsITzTBFDYzuU0-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="400" as="sourcePoint" />
            <mxPoint x="390" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-32" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-28" target="KrMugSLsITzTBFDYzuU0-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="400" as="sourcePoint" />
            <mxPoint x="390" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-33" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-28" target="KrMugSLsITzTBFDYzuU0-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="400" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="250" width="206" height="240" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-35" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=17.19;flipH=1;notch=0;" vertex="1" parent="1">
          <mxGeometry x="282" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-36" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=17.19;flipH=1;notch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="506" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;国家战略统筹型路径&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="117" y="255" width="120" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
