<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pzL8H4lQz9KiY8fKBiBZ">
    <mxGraphModel dx="1212" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KrMugSLsITzTBFDYzuU0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="40" width="700" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;制度环境&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="339" y="20" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="82.5" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473" y="82.5" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-7" value="单一制&lt;div&gt;国家治理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-8" value="战略统筹&lt;div&gt;与传导&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-9" value="底线管控优先" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-10" value="联邦制&lt;div&gt;分权治理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-11" value="地方自治&lt;div&gt;与协商&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="573" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-12" value="法定规划约束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="663" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-14" value="治理结构差异&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;路径逻辑分化&lt;/div&gt;" style="html=1;shadow=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.61;dx=16.09;" vertex="1" parent="1">
          <mxGeometry x="357" y="102.5" width="113.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-15" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="220" width="700" height="430" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;核心机制&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="339" y="200" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="319" y="270" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;治理平台化&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;（&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;b&gt;Platformization&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 14px; background-color: initial;&quot;&gt;）&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="349.5" y="256" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-20" target="KrMugSLsITzTBFDYzuU0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-30" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-28" target="KrMugSLsITzTBFDYzuU0-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="327" y="300" width="33" height="180" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-20" value="规&lt;div&gt;划&lt;/div&gt;&lt;div&gt;文&lt;/div&gt;&lt;div&gt;本&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="310" width="25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-21" value="治&lt;div&gt;理&lt;/div&gt;&lt;div&gt;系&lt;/div&gt;&lt;div&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="400" width="25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-23" value="组织载体（常设化）" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-25" value="议事协商（制度化）" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="347.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-26" value="执行推进（项目化）" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="396" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-27" value="监测评估（反馈化）" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="445" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-31" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-28" target="KrMugSLsITzTBFDYzuU0-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="400" as="sourcePoint" />
            <mxPoint x="390" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-32" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-28" target="KrMugSLsITzTBFDYzuU0-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="400" as="sourcePoint" />
            <mxPoint x="390" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-33" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-28" target="KrMugSLsITzTBFDYzuU0-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="400" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="270" width="206" height="280" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-35" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=17.19;flipH=1;notch=0;" vertex="1" parent="1">
          <mxGeometry x="282" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-36" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=17.19;flipH=1;notch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="505" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;国家战略统筹型路径&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="105.5" y="256" width="143" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547" y="270" width="206" height="300" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;联邦协商治理型路径&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="578.5" y="256" width="143" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="318" y="540" width="95" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-51" target="KrMugSLsITzTBFDYzuU0-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-90" y="339" />
              <mxPoint x="-90" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-51" value="权&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;威&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;来&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;源&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="281" width="29" height="115" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-52" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;政策统筹&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;（顶层驱动）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="280" width="80.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-53" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;指标约束&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;（底线导向）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="321" width="80.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-54" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;纵向传导&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;（层级落实）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="361" width="80.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-51" target="KrMugSLsITzTBFDYzuU0-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-111" y="349" as="sourcePoint" />
            <mxPoint x="-50" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-51" target="KrMugSLsITzTBFDYzuU0-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-111" y="349" as="sourcePoint" />
            <mxPoint x="-50" y="389" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="339" />
              <mxPoint x="-90" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.537;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-57" target="KrMugSLsITzTBFDYzuU0-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82" y="310" width="192" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-40" value="权&lt;span style=&quot;background-color: initial;&quot;&gt;威&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;来&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;源&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144.75" y="300" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;政策统筹&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86.5" y="328.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;指标约束&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="328.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-44" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;纵向传导&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214.5" y="328.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="81" y="390" width="192" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-59" value="协同机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="143.75" y="380" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-60" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;行政协调&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85.5" y="408.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrMugSLsITzTBFDYzuU0-61" target="KrMugSLsITzTBFDYzuU0-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-61" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;部门联动&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="149" y="408.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-62" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;机制探索&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213.5" y="408.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82" y="470" width="192" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-64" value="实施保障" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144.75" y="460" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-65" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用途管制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86.5" y="488.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-66" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;监督考核&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="488.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-67" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;一张图监管&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214.5" y="488.5" width="55" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
