<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pzL8H4lQz9KiY8fKBiBZ">
    <mxGraphModel dx="1080" dy="233" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KrMugSLsITzTBFDYzuU0-175" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50.13" y="780" width="350.75" height="320.5" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="254" y="887" width="56" height="163" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="165" y="770" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-6" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.34;dx=27.5;flipH=1;notch=0;rotation=-90;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-43.2" y="864.5" width="300" height="111" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="100" width="700" height="105" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;制度环境&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-604" y="80.5" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="74" y="127.5" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="473" y="127.5" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-7" value="单一制&lt;div&gt;国家治理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="84" y="140" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-8" value="战略统筹&lt;div&gt;与传导&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="140" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-9" value="底线管控优先" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="264" y="140" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-10" value="联邦制&lt;div&gt;分权治理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="483" y="140" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-11" value="地方自治&lt;div&gt;与协商&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="573" y="140" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-12" value="法定规划约束" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="663" y="140" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-14" value="治理结构差异&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;路径逻辑分化&lt;/div&gt;" style="html=1;shadow=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.61;dx=16.09;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="357" y="146.5" width="113.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-15" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="230" width="700" height="350" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;核心机制&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-604" y="260.5" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="319" y="304" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-19" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;治理平台化&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;（&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;b&gt;Platformization&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 14px; background-color: initial;&quot;&gt;）&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="349.5" y="280" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KrMugSLsITzTBFDYzuU0-20" target="KrMugSLsITzTBFDYzuU0-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-30" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KrMugSLsITzTBFDYzuU0-28" target="KrMugSLsITzTBFDYzuU0-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="327" y="334" width="33" height="180" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-20" value="规&lt;div&gt;划&lt;/div&gt;&lt;div&gt;文&lt;/div&gt;&lt;div&gt;本&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="331" y="344" width="25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-21" value="治&lt;div&gt;理&lt;/div&gt;&lt;div&gt;系&lt;/div&gt;&lt;div&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="331" y="434" width="25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-23" value="组织载体（常设化）" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="334" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-25" value="议事协商（制度化）" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="381.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-26" value="执行推进（项目化）" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="430" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-27" value="监测评估（反馈化）" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="479" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-31" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KrMugSLsITzTBFDYzuU0-28" target="KrMugSLsITzTBFDYzuU0-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="434" as="sourcePoint" />
            <mxPoint x="390" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-32" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KrMugSLsITzTBFDYzuU0-28" target="KrMugSLsITzTBFDYzuU0-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="434" as="sourcePoint" />
            <mxPoint x="390" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-33" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KrMugSLsITzTBFDYzuU0-28" target="KrMugSLsITzTBFDYzuU0-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="444" as="sourcePoint" />
            <mxPoint x="400" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="74" y="272.5" width="206" height="280" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-35" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=17.19;flipH=1;notch=0;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-296.5" y="740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-36" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=17.19;flipH=1;notch=0;rotation=-180;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-73.5" y="740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;国家战略统筹型路径&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="105.5" y="256" width="143" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="547" y="270" width="206" height="280" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;联邦协商治理型路径&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="578.5" y="256" width="143" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="797" width="95" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="KrMugSLsITzTBFDYzuU0-51" target="KrMugSLsITzTBFDYzuU0-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="290.5" />
              <mxPoint x="-200" y="330.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-51" value="权&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;威&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;来&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;源&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="232.5" width="29" height="115" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-52" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;政策统筹&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;（顶层驱动）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="231.5" width="80.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-53" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;指标约束&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;（底线导向）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="272.5" width="80.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-54" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;纵向传导&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;（层级落实）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="312.5" width="80.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KrMugSLsITzTBFDYzuU0-51" target="KrMugSLsITzTBFDYzuU0-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-221" y="300.5" as="sourcePoint" />
            <mxPoint x="-160" y="340.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KrMugSLsITzTBFDYzuU0-51" target="KrMugSLsITzTBFDYzuU0-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-221" y="300.5" as="sourcePoint" />
            <mxPoint x="-160" y="340.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="290.5" />
              <mxPoint x="-200" y="249.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.537;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KrMugSLsITzTBFDYzuU0-57" target="KrMugSLsITzTBFDYzuU0-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="807" width="90" height="73" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-40" value="权&lt;span style=&quot;background-color: initial;&quot;&gt;威&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;来&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;源&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-157.25" y="790" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;政策统筹&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-152.5" y="820" width="55" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;指标约束&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-152.5" y="840" width="55" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-44" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;纵向传导&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-152.5" y="859.5" width="55" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="884.5" width="192" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-59" value="协同机制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-197.25" y="874.5" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-60" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;行政协调&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-255.5" y="903" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="KrMugSLsITzTBFDYzuU0-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-164" y="934.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-61" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;部门联动&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-192" y="903" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-62" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;机制探索&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-127.5" y="903" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-259" y="964.5" width="192" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-64" value="实施保障" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-196.25" y="954.5" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-65" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用途管制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-254.5" y="983" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-66" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;监督考核&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-191" y="983" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-67" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;一张图监管&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-126.5" y="983" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1.5;" parent="1" source="KrMugSLsITzTBFDYzuU0-71" target="KrMugSLsITzTBFDYzuU0-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="413" />
              <mxPoint x="50" y="158" />
              <mxPoint x="74" y="158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-71" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;中&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;国&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="10" y="355" width="29" height="115" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-295.5" y="445" width="206" height="280" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-76" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;国家战略统筹型路径&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-264" y="431" width="143" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.537;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KrMugSLsITzTBFDYzuU0-78" target="KrMugSLsITzTBFDYzuU0-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-287.5" y="492" width="192" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-79" value="权&lt;span style=&quot;background-color: initial;&quot;&gt;威&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;来&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;源&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-224.75" y="482" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-80" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;政策统筹&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-283" y="510.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-81" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;指标约束&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-219.5" y="510.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-82" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;纵向传导&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-155" y="510.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-288.5" y="572" width="192" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-84" value="协同机制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-225.75" y="562" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-85" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;行政协调&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-284" y="590.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="KrMugSLsITzTBFDYzuU0-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-192.5" y="622" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-87" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;部门联动&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220.5" y="590.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-88" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;机制探索&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-156" y="590.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-287.5" y="652" width="192" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-90" value="实施保障" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-224.75" y="642" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-91" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用途管制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-283" y="670.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-92" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;监督考核&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-219.5" y="670.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-93" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;一张图监管&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-155" y="670.5" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-111" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=11.29;direction=north;notch=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="248.5" y="328.75" width="25" height="161.25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-94" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=28;" parent="1" vertex="1">
          <mxGeometry x="82" y="312.5" width="190" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-95" value="权&lt;span style=&quot;background-color: initial;&quot;&gt;威&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;来&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;源&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145.5" y="300" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-96" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;政策统筹&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="94" y="327.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-98" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;指标约束&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="145.5" y="327.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-99" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;纵向传导&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="197" y="327.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-100" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=28;" parent="1" vertex="1">
          <mxGeometry x="80.5" y="397.5" width="190" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-101" value="协同机制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="144" y="385" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-102" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;行政协调&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="92.5" y="412.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-103" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;部门联动&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="144" y="412.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-104" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;机制探索&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="195.5" y="412.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-105" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=28;" parent="1" vertex="1">
          <mxGeometry x="82.75" y="483" width="190" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-106" value="实施保障" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="146.25" y="470.5" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-107" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;用途管制&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="94.75" y="498" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-108" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;监督考核&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="146.25" y="498" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-109" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;数字监管&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="197.75" y="498" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-112" value="" style="html=1;shadow=1;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=11.29;direction=north;notch=0;rotation=-180;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;gradientDirection=west;" parent="1" vertex="1">
          <mxGeometry x="79" y="355.5" width="25" height="167.5" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-113" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;体&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;检&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;评&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;估&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="254" y="412.5" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-114" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;滚&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;动&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;修&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;编&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="84.75" y="368" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-115" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=11.29;direction=north;notch=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="724.25" y="328.75" width="25" height="161.25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-116" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=28;" parent="1" vertex="1">
          <mxGeometry x="557.75" y="312.5" width="190" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-117" value="权&lt;span style=&quot;background-color: initial;&quot;&gt;威&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;来&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;源&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="621.25" y="300" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-118" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;法定目标&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="566.75" y="327.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-119" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;指导原则&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="614.87" y="327.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-120" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;符合性审查&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="663" y="327.5" width="72.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-121" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=28;" parent="1" vertex="1">
          <mxGeometry x="556.25" y="397.5" width="190" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-122" value="协同机制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="619.75" y="385" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-123" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;相互反馈&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="565.5" y="412.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-124" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;多主体协商&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="614.87" y="412.5" width="70.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-125" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;机制探索&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="673.5" y="412.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-126" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=28;" parent="1" vertex="1">
          <mxGeometry x="558.5" y="483" width="190" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-127" value="实施保障" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="622" y="470.5" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-128" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;区域&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;组织执行&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="565.5" y="498" width="65" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-129" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;项目&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;统筹推进&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;" parent="1" vertex="1">
          <mxGeometry x="618.75" y="498" width="65" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-130" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;司法&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;救济保障&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="671" y="498" width="65" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-131" value="" style="html=1;shadow=1;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=11.29;direction=north;notch=0;rotation=-180;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;gradientDirection=west;" parent="1" vertex="1">
          <mxGeometry x="554.75" y="355.5" width="25" height="167.5" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-132" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;规&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;划&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;更&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;新&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="560.5" y="368" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-133" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;1&quot;&gt;协&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;1&quot;&gt;商&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;1&quot;&gt;再&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;1&quot;&gt;平&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;1&quot;&gt;衡&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="730.25" y="407" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-134" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="63" y="607" width="700" height="113" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-135" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;核心命题&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-610" y="817.5" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="72.5" y="639" width="265" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-137" value="统筹强&lt;div&gt;且推进快&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="79" y="651.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-138" value="底线硬&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;且&lt;/span&gt;约束强&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="164" y="651.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-139" value="协作成本偏高" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="651.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-140" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="639" width="265" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-141" value="协商稳&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;且&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;协调强&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="498" y="651.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-142" value="实施连续&lt;div&gt;且成本低&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="583" y="651.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-143" value="统筹能力受限" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="668.25" y="651.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-145" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=17.19;flipH=1;notch=0;rotation=-90;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="361.51" y="562" width="106" height="33" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-146" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="359" y="633.25" width="110" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-147" value="区域规划有效性" style="text;whiteSpace=wrap;html=1;rotation=0;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="367.88" y="633.25" width="93.25" height="28" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-150" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KrMugSLsITzTBFDYzuU0-148" target="KrMugSLsITzTBFDYzuU0-149" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-148" value="约束规则" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="368" y="657.5" width="92" height="16" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-149" value="治理平台化能力" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="367.88" y="686.5" width="92" height="16" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-151" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KrMugSLsITzTBFDYzuU0-149" target="KrMugSLsITzTBFDYzuU0-148" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="683" as="sourcePoint" />
            <mxPoint x="470" y="697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-155" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;strokeWidth=1.5;" parent="1" source="KrMugSLsITzTBFDYzuU0-71" target="KrMugSLsITzTBFDYzuU0-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="420" as="sourcePoint" />
            <mxPoint x="170" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-156" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;strokeWidth=1.5;" parent="1" source="KrMugSLsITzTBFDYzuU0-71" target="KrMugSLsITzTBFDYzuU0-136" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="49" y="423" as="sourcePoint" />
            <mxPoint x="84" y="423" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="413" />
              <mxPoint x="50" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1.5;" parent="1" source="KrMugSLsITzTBFDYzuU0-158" target="KrMugSLsITzTBFDYzuU0-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="844" y="104.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="410" />
              <mxPoint x="780" y="157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-158" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;德&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;国&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="790" y="352.5" width="29" height="115" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-159" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;strokeWidth=1.5;" parent="1" source="KrMugSLsITzTBFDYzuU0-158" target="KrMugSLsITzTBFDYzuU0-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="412.25" as="sourcePoint" />
            <mxPoint x="844" y="405.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-160" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;strokeWidth=1.5;" parent="1" source="KrMugSLsITzTBFDYzuU0-158" target="KrMugSLsITzTBFDYzuU0-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="819" y="415.25" as="sourcePoint" />
            <mxPoint x="843" y="661.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="410" />
              <mxPoint x="780" y="670" />
              <mxPoint x="755" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-161" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.64;dx=10.67;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="270.5" y="410" width="55" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-162" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.64;dx=10.67;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="501.25" y="410" width="55" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-164" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=17.19;flipH=1;notch=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="144.38" y="208.87" width="68.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-166" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.64;dx=9.72;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="331" y="668.5" width="35" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-167" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.64;dx=9.72;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="461" y="668.5" width="35" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-168" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=17.19;flipH=1;notch=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="616.61" y="208.62" width="68.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-169" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=17.19;flipH=1;notch=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="135.48999999999998" y="569" width="86.02" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-170" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=17.19;flipH=1;notch=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="607.88" y="568.13" width="84.76" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-171" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;路径输出特征&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130.77" y="620" width="96" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-172" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;路径输出特征&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="602" y="620" width="96" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-173" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;制度环境&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="125.51" y="108" width="96" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-174" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;制度环境&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="602" y="108" width="96" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-176" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="780" width="350.75" height="320.5" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-1" target="rUm-RGwWjC7dZaoCBBSY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-1" target="rUm-RGwWjC7dZaoCBBSY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-1" value="国家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="781" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-2" target="rUm-RGwWjC7dZaoCBBSY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-2" target="rUm-RGwWjC7dZaoCBBSY-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-2" value="省" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="840.5" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-3" target="rUm-RGwWjC7dZaoCBBSY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-3" target="rUm-RGwWjC7dZaoCBBSY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-3" value="市" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="895" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-4" target="rUm-RGwWjC7dZaoCBBSY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-4" target="rUm-RGwWjC7dZaoCBBSY-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-4" value="县" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="954.5" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-5" target="rUm-RGwWjC7dZaoCBBSY-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-5" value="镇（乡）级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="1014.5" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-12" target="rUm-RGwWjC7dZaoCBBSY-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;全国&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;国土空间&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;总体规划&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="772" width="64.5" height="43" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-15" target="rUm-RGwWjC7dZaoCBBSY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-15" value="&lt;div&gt;省级&lt;/div&gt;国土空间&lt;div&gt;总体规划&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="831.5" width="64.5" height="43" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-17" target="rUm-RGwWjC7dZaoCBBSY-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-17" target="rUm-RGwWjC7dZaoCBBSY-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="903" />
              <mxPoint x="250" y="970" />
              <mxPoint x="260" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-17" value="&lt;div&gt;市级&lt;/div&gt;国土空间&lt;div&gt;总体规划&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="886" width="64.5" height="43" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-19" target="rUm-RGwWjC7dZaoCBBSY-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-19" target="rUm-RGwWjC7dZaoCBBSY-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="952" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="239" y="970" />
              <mxPoint x="260" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-19" value="&lt;div&gt;县级&lt;/div&gt;国土空间&lt;div&gt;总体规划&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="945.5" width="64.5" height="43" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-21" target="rUm-RGwWjC7dZaoCBBSY-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="1027" />
              <mxPoint x="250" y="970" />
              <mxPoint x="260" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-21" value="&lt;div&gt;乡镇&lt;/div&gt;国土空间&lt;div&gt;总体规划&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="1005.5" width="64.5" height="43" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-25" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;详&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;细&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;规&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;划&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="259.75" y="903" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-26" value="&lt;div&gt;村&lt;/div&gt;&lt;div&gt;庄&lt;/div&gt;&lt;div&gt;规&lt;/div&gt;&lt;div&gt;划&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="903" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="319" y="789.5" width="41" height="240" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-39" value="专项&lt;div&gt;规划&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="793" width="31.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-40" value="专项&lt;div&gt;规划&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.75" y="838.5" width="31.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-41" value="专项&lt;div&gt;规划&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.75" y="883" width="31.5" height="138" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-12" target="rUm-RGwWjC7dZaoCBBSY-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-15" target="rUm-RGwWjC7dZaoCBBSY-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-26" target="rUm-RGwWjC7dZaoCBBSY-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-45" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.38;dx=26.63;flipH=1;notch=0;rotation=-90;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="583" y="860.11" width="263.28" height="124" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-47" target="rUm-RGwWjC7dZaoCBBSY-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-47" value="联邦级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="682.39" y="797" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-49" target="rUm-RGwWjC7dZaoCBBSY-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-49" value="&lt;div&gt;州级&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="682.39" y="842.5" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-51" target="rUm-RGwWjC7dZaoCBBSY-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-51" value="行政区级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="682.39" y="890" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUm-RGwWjC7dZaoCBBSY-53" target="rUm-RGwWjC7dZaoCBBSY-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-53" value="县（市）级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="682.39" y="939.5" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-54" value="镇级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="682.39" y="989.5" width="64.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="558.5" y="789.5" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-56" value="国家空间&lt;div&gt;发展战略&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="792.5" width="64.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-57" value="州发展规划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="838.5" width="64.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-58" value="区域规划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="885.5" width="64.5" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-59" value="国土空间&lt;div&gt;总体规划&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="939.5" width="64.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-60" value="国土空间&lt;div&gt;总体规划&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="985" width="64.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="rUm-RGwWjC7dZaoCBBSY-62" value="区域&lt;div&gt;发展&lt;span style=&quot;background-color: initial;&quot;&gt;构想&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="903" width="64.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
