<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pzL8H4lQz9KiY8fKBiBZ">
    <mxGraphModel dx="803" dy="1013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KrMugSLsITzTBFDYzuU0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="40" width="700" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;制度环境&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="339" y="20" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="82.5" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="82.5" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-7" value="单一制&lt;div&gt;国家治理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="94" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-8" value="战略统筹&lt;div&gt;与传导&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="184" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-9" value="战略统筹&lt;div&gt;与传导&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="274" y="95" width="80" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
