<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pzL8H4lQz9KiY8fKBiBZ">
    <mxGraphModel dx="385" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KrMugSLsITzTBFDYzuU0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="40" width="700" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;制度环境&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="339" y="20" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="82.5" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473" y="82.5" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-7" value="单一制&lt;div&gt;国家治理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="84" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-8" value="战略统筹&lt;div&gt;与传导&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="174" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-9" value="底线管控优先" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="264" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-10" value="联邦制&lt;div&gt;分权治理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="483" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-11" value="地方自治&lt;div&gt;与协商&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="573" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-12" value="法定规划约束" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="663" y="95" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KrMugSLsITzTBFDYzuU0-14" value="治理结构差异&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;路径逻辑分化&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.61;dx=16.09;" vertex="1" parent="1">
          <mxGeometry x="357" y="102.5" width="113.5" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
