<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="b7dw44TIJJ7V4tcsixj3" name="第 1 页">
    <mxGraphModel dx="1793" dy="965" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="理论基础&lt;br&gt;(Theoretical Foundations)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="314" y="40" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="100" as="sourcePoint" />
            <mxPoint x="414" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="&lt;b&gt;3.1 概念重构&lt;/b&gt;&lt;br&gt;UGS-SETS 单元多层网络模型&lt;br&gt;(Conceptual Reconstruction:&lt;br&gt;UGS-SETS Unit Multilayer Network Model)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="264" y="150" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="230" as="sourcePoint" />
            <mxPoint x="414" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6" value="&lt;b&gt;3.2 交互机制解析&lt;/b&gt;&lt;br&gt;反馈、跨尺度、非线性、涌现&lt;br&gt;(Interaction Mechanism Analysis:&lt;br&gt;Feedback, Scale, Non-linearity, Emergence)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="264" y="280" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="360" as="sourcePoint" />
            <mxPoint x="414" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="&lt;b&gt;3.3 测度与分析框架&lt;/b&gt;&lt;br&gt;网络指标、标度律等&lt;br&gt;(Measurement &amp;amp; Analysis Framework:&lt;br&gt;Network Metrics, Scaling Laws, etc.)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="264" y="410" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="490" as="sourcePoint" />
            <mxPoint x="414" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="目标：&lt;br&gt;UGS 系统性理解与定量测度&lt;br&gt;(Goal:&lt;br&gt;Systematic Understanding &amp;amp; Quantitative Measurement of UGS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="264" y="540" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="11" value="SETS 框架&lt;br&gt;(SETS Framework)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="224" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12" value="CAS 理论&lt;br&gt;(CAS Theory)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="524" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="11" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="130" as="sourcePoint" />
            <mxPoint x="364" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="12" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="130" as="sourcePoint" />
            <mxPoint x="464" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rZE4SRtE4Rj2MSYg7wH4-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="670" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rZE4SRtE4Rj2MSYg7wH4-14" value="&lt;b&gt;Theoretical Foundations&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="24" y="640" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rZE4SRtE4Rj2MSYg7wH4-16" value="SETS Framework" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="690" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rZE4SRtE4Rj2MSYg7wH4-17" value="SETS Framework" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="700" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
