<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="_7yNoZWo7T30EIfcQOJN" name="第 1 页">
    <mxGraphModel dx="1434" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sJCoKLhCtGf9L0UEM42w-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2" target="3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJCoKLhCtGf9L0UEM42w-25" value="Influence" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sJCoKLhCtGf9L0UEM42w-24">
          <mxGeometry x="-0.1667" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="&lt;b&gt;External Drivers&lt;/b&gt;&lt;br&gt;&lt;i&gt;(e.g., Climate Change, Policy, Technology Shifts)&lt;/i&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;size=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="70" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;b&gt;Agents &amp;amp; Rules&lt;/b&gt;&lt;br&gt;&lt;i&gt;(e.g., Residents, Managers; Decision Logic)&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="300" y="70" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&lt;b&gt;UGS-SETS Units &amp;amp; States&lt;/b&gt;&lt;br&gt;&lt;i&gt;(Nodes with S-E-T Attributes)&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="30" y="410" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sJCoKLhCtGf9L0UEM42w-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5" target="7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJCoKLhCtGf9L0UEM42w-20" value="Changes Units/States&amp;nbsp;&lt;div&gt;&amp;amp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;Network Structure&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sJCoKLhCtGf9L0UEM42w-19">
          <mxGeometry x="-0.1538" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJCoKLhCtGf9L0UEM42w-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="260" />
              <mxPoint x="260" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sJCoKLhCtGf9L0UEM42w-22" value="Structure&lt;div&gt;mediates&lt;/div&gt;&lt;div&gt;Interaction&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sJCoKLhCtGf9L0UEM42w-21">
          <mxGeometry x="0.2" y="-1" relative="1" as="geometry">
            <mxPoint y="-38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="&lt;b&gt;Multi-layer Network&lt;/b&gt;&lt;br&gt;&lt;i&gt;(Structure for Interaction)&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="300" y="220" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Mechanisms &amp;amp; Feedbacks&lt;br&gt;&lt;i&gt;(Feedback Loops, Scale, Non-linearity)&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="580" y="290" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" value="&lt;b&gt;Emergent Macro-patterns&lt;/b&gt;&lt;br&gt;&lt;i&gt;(e.g., Network Topology, Clusters)&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="300" y="410" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;b&gt;System Outcomes &amp;amp; Functions&lt;/b&gt;&lt;br&gt;&lt;i&gt;(e.g., Ecosystem Services, Resilience)&lt;/i&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;size=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="410" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Influence" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="120" as="sourcePoint" />
            <mxPoint x="130" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="Interaction via Network, applying Mechanisms" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" edge="1" target="5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="Interaction" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="11" vertex="1" connectable="0">
          <mxGeometry x="-0.32" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="Leads to" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="480" as="sourcePoint" />
            <mxPoint x="530" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="Feedback Loop" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" target="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="450" as="sourcePoint" />
            <mxPoint x="220" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="40" />
              <mxPoint x="430" y="40" />
              <mxPoint x="270" y="40" />
              <mxPoint x="200" y="40" />
              <mxPoint x="160" y="40" />
              <mxPoint x="140" y="40" />
              <mxPoint x="120" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="Influence" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="330" as="sourcePoint" />
            <mxPoint x="520" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="Feedback Loop" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="3" edge="1">
          <mxGeometry x="0.5588" relative="1" as="geometry">
            <mxPoint x="700" y="440" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="450" />
              <mxPoint x="790" y="110" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="Feedback Loop" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" target="4" edge="1">
          <mxGeometry x="-0.1928" relative="1" as="geometry">
            <mxPoint x="700" y="440" as="sourcePoint" />
            <mxPoint x="220" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="450" />
              <mxPoint x="790" y="200" />
              <mxPoint x="165" y="200" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
