<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bBu7DUEJ_3VuWJCxL66r">
    <mxGraphModel dx="4487" dy="1949" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BJqGQshSLxK1LGxMzPdS-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-2" target="BJqGQshSLxK1LGxMzPdS-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-2" target="BJqGQshSLxK1LGxMzPdS-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-2" target="BJqGQshSLxK1LGxMzPdS-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-2" value="长江南部" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="170" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-3" target="BJqGQshSLxK1LGxMzPdS-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-3" target="BJqGQshSLxK1LGxMzPdS-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-3" value="老山片区" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="483.5" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-4" value="六合片区" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="800" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-5" value="溧水、高淳片区" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-7" value="青龙山、紫金山、汤山、钟山、栖霞山&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-9" value="溧水、高淳片区&lt;div&gt;（机场以南）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-11" target="BJqGQshSLxK1LGxMzPdS-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-11" value="六合平山省级森林公园" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-143" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-12" target="BJqGQshSLxK1LGxMzPdS-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-12" value="六合国家地质公园" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-144" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-13" target="BJqGQshSLxK1LGxMzPdS-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-13" value="止马岭" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="897" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-14" value="老山、tingzi山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="550" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-15" value="褚赫山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-16" value="幕府山" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-20" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-4" target="BJqGQshSLxK1LGxMzPdS-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="280" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-4" target="BJqGQshSLxK1LGxMzPdS-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="280" as="sourcePoint" />
            <mxPoint x="600" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-4" target="BJqGQshSLxK1LGxMzPdS-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="290" as="sourcePoint" />
            <mxPoint x="610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-82" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-23" target="BJqGQshSLxK1LGxMzPdS-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-23" value="云台山、东大山、牛首山、将军山&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-24" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-5" target="BJqGQshSLxK1LGxMzPdS-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56" y="570" as="sourcePoint" />
            <mxPoint x="-70" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-25" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-5" target="BJqGQshSLxK1LGxMzPdS-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="420" as="sourcePoint" />
            <mxPoint x="-30" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-72" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-26" target="BJqGQshSLxK1LGxMzPdS-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-26" value="&lt;span style=&quot;background-color: initial;&quot;&gt;桐子山&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-27" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-5" target="BJqGQshSLxK1LGxMzPdS-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="420" as="sourcePoint" />
            <mxPoint x="10" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-74" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-28" target="BJqGQshSLxK1LGxMzPdS-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-28" value="青龙山、紫金山、汤山、钟山、栖霞山&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-29" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-7" target="BJqGQshSLxK1LGxMzPdS-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="420" as="sourcePoint" />
            <mxPoint x="100" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-86" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-30" target="BJqGQshSLxK1LGxMzPdS-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-30" value="老山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="483.5" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-88" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-31" target="BJqGQshSLxK1LGxMzPdS-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-31" value="tingzi山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-32" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-14" target="BJqGQshSLxK1LGxMzPdS-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="420" as="sourcePoint" />
            <mxPoint x="170" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-33" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-14" target="BJqGQshSLxK1LGxMzPdS-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="330" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-34" value="六合平山省级森林公园" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-35" value="六合国家地质公园" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-36" value="止马岭" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="897" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-38" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-37" target="BJqGQshSLxK1LGxMzPdS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-37" value="南京市域" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="430" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-39" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-37" target="BJqGQshSLxK1LGxMzPdS-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="100" as="sourcePoint" />
            <mxPoint x="424" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-40" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-37" target="BJqGQshSLxK1LGxMzPdS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="110" as="sourcePoint" />
            <mxPoint x="434" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-41" target="BJqGQshSLxK1LGxMzPdS-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-41" value="横山" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-397" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-42" value="溧水城区北部绿地" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-297" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-43" value="游子山国家森林公园（南）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-44" value="小茅山、溧水东屏湖省级湿地公园、溧水无想山国家森林公园、游子山国家森林公园（北）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-197" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-45" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-9" target="BJqGQshSLxK1LGxMzPdS-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="420" as="sourcePoint" />
            <mxPoint x="-10" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="550" />
              <mxPoint x="-157" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-46" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-9" target="BJqGQshSLxK1LGxMzPdS-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="550" as="sourcePoint" />
            <mxPoint x="-100" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="550" />
              <mxPoint x="-260" y="550" />
              <mxPoint x="-260" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-47" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-9" target="BJqGQshSLxK1LGxMzPdS-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="560" as="sourcePoint" />
            <mxPoint x="-90" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="550" />
              <mxPoint x="-357" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-48" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BJqGQshSLxK1LGxMzPdS-9" target="BJqGQshSLxK1LGxMzPdS-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="570" as="sourcePoint" />
            <mxPoint x="-80" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="550" />
              <mxPoint x="-460" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-67" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-49" target="BJqGQshSLxK1LGxMzPdS-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-49" value="溧水东屏湖省级湿地公园、溧水无想山国家森林公园、游子山国家森林公园（北）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-50" value="小茅山" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-70" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-52" target="BJqGQshSLxK1LGxMzPdS-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-51" value="牛首山、将军山、东大山&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-52" value="云台山&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-53" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-81" target="BJqGQshSLxK1LGxMzPdS-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="610" as="sourcePoint" />
            <mxPoint x="10" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-54" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-81" target="BJqGQshSLxK1LGxMzPdS-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="430" as="sourcePoint" />
            <mxPoint y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-55" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-44" target="BJqGQshSLxK1LGxMzPdS-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="680" as="sourcePoint" />
            <mxPoint x="10" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-56" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-44" target="BJqGQshSLxK1LGxMzPdS-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="560" as="sourcePoint" />
            <mxPoint x="50" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-57" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.9254&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-58" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.8388&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="355" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-59" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.7506&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-60" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.7159&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-700" y="585" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-61" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.6438&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-700" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-62" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.5674&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-700" y="890" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-63" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.4512&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-700" y="1010" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-64" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.3681&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-700" y="1130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-65" target="BJqGQshSLxK1LGxMzPdS-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-65" value="溧水无想山国家森林公园、游子山国家森林公园（北）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-66" target="BJqGQshSLxK1LGxMzPdS-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-66" value="溧水东屏湖省级湿地公园" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-68" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-49" target="BJqGQshSLxK1LGxMzPdS-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="800" as="sourcePoint" />
            <mxPoint x="-110" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-69" target="BJqGQshSLxK1LGxMzPdS-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-69" value="云台山&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-84" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-71" target="BJqGQshSLxK1LGxMzPdS-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-71" value="&lt;span style=&quot;background-color: initial;&quot;&gt;桐子山&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-76" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-73" target="BJqGQshSLxK1LGxMzPdS-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-73" value="青龙山、紫金山、汤山、栖霞山&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-92" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-75" target="BJqGQshSLxK1LGxMzPdS-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-75" value="青龙山、紫金山、汤山、栖霞山&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-77" target="BJqGQshSLxK1LGxMzPdS-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-77" value="横山" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-397" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-79" target="BJqGQshSLxK1LGxMzPdS-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-79" value="横山" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-397" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-81" value="云台山、东大山、牛首山、将军山&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-83" target="BJqGQshSLxK1LGxMzPdS-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-83" value="&lt;span style=&quot;background-color: initial;&quot;&gt;桐子山&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-85" value="老山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="484" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-87" value="tingzi山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-90" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-89" target="BJqGQshSLxK1LGxMzPdS-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-89" value="&lt;span style=&quot;background-color: initial;&quot;&gt;桐子山&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-91" target="BJqGQshSLxK1LGxMzPdS-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-91" value="青龙山、紫金山、汤山、栖霞山&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-94" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-85" target="BJqGQshSLxK1LGxMzPdS-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377" y="679" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-95" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-87" target="BJqGQshSLxK1LGxMzPdS-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="678" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-96" value="老山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="483.5" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-97" value="tingzi山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-98" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-96" target="BJqGQshSLxK1LGxMzPdS-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="373.5" y="790" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-99" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-97" target="BJqGQshSLxK1LGxMzPdS-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="487.5" y="790" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-100" value="老山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="483.5" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-101" value="tingzi山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-102" target="BJqGQshSLxK1LGxMzPdS-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-102" value="云台山&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-104" target="BJqGQshSLxK1LGxMzPdS-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-104" value="横山" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-397" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-106" target="BJqGQshSLxK1LGxMzPdS-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-106" value="小茅山" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-50" target="BJqGQshSLxK1LGxMzPdS-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300" y="815" as="sourcePoint" />
            <mxPoint x="-300" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-108" value="小茅山" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-110" target="BJqGQshSLxK1LGxMzPdS-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-110" value="溧水东屏湖省级湿地公园" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-112" target="BJqGQshSLxK1LGxMzPdS-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-112" value="&lt;span style=&quot;background-color: initial;&quot;&gt;桐子山&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-114" target="BJqGQshSLxK1LGxMzPdS-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-114" value="老山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="483.5" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-115" target="BJqGQshSLxK1LGxMzPdS-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-115" value="tingzi山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-116" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-100" target="BJqGQshSLxK1LGxMzPdS-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407" y="800" as="sourcePoint" />
            <mxPoint x="441" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-117" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-101" target="BJqGQshSLxK1LGxMzPdS-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441" y="940" as="sourcePoint" />
            <mxPoint x="460" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-139" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-118" target="BJqGQshSLxK1LGxMzPdS-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-118" value="溧水无想山国家森林公园" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-119" target="BJqGQshSLxK1LGxMzPdS-140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-119" value="游子山国家森林公园（北）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-121" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJqGQshSLxK1LGxMzPdS-65" target="BJqGQshSLxK1LGxMzPdS-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="950" as="sourcePoint" />
            <mxPoint x="50" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BJqGQshSLxK1LGxMzPdS-122" target="BJqGQshSLxK1LGxMzPdS-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-122" value="青龙山、紫金山、汤山&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="1010" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-124" value="青龙山、紫金山、汤山&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-126" value="老山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="484" y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-128" value="tingzi山" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-130" value="桐子山" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-132" value="云台山&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-134" value="横山" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-397" y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-136" value="溧水东屏湖省级湿地公园" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-138" value="溧水无想山国家森林公园" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-140" value="游子山国家森林公园（北）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z6Zqr-FPFdFyB53ypTnZ-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-390" y="1930" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="z6Zqr-FPFdFyB53ypTnZ-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Hengshan&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Mountain&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-457" y="1930" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
