<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="0dHRn1XiaZuxfhhDBWmb" name="第 1 页">
    <mxGraphModel dx="1373" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="术前" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3" value="术中" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="310" y="60" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4" value="术后" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="335" y="550" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="&lt;b&gt;术前或术后方式&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;非药物治疗&lt;/div&gt;&lt;div&gt;*教育&lt;/div&gt;&lt;div&gt;*锻炼&lt;/div&gt;&lt;div&gt;*营养&lt;/div&gt;&lt;div&gt;*社会支持&lt;/div&gt;&lt;div&gt;*心理支持&lt;/div&gt;&lt;div&gt;*放松疗法&lt;/div&gt;&lt;div&gt;逐步减少现有的阿片类药物&lt;/div&gt;&lt;div&gt;应谨慎使用的药物（优先考虑其他疗法）&lt;/div&gt;&lt;div&gt;加巴喷丁类药物&lt;/div&gt;&lt;div&gt;肌松剂&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="40" y="130" width="230" height="190" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;b&gt;术前或术中&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;对乙酰氨基酚&lt;/div&gt;&lt;div&gt;非甾体类抗炎药&lt;/div&gt;&lt;div&gt;应用区域麻醉&lt;/div&gt;&lt;div&gt;局部麻醉&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="320" y="130" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7" value="右美托咪定" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8" value="NMDA拮抗剂（镁、氯胺酮）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="150" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9" value="阿片类药：在其他镇痛方法之后的补充镇痛（而不作为首选）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="380" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="10" value="&lt;div&gt;&lt;b&gt;非药物疗法&lt;/b&gt;&lt;/div&gt;&lt;div&gt;湿热&lt;/div&gt;&lt;div&gt;冰敷&lt;/div&gt;&lt;div&gt;睡眠/保健&lt;/div&gt;&lt;div&gt;运动&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="540" y="470" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="100" as="sourcePoint" />
            <mxPoint x="180" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="70" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="70" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="380" as="sourcePoint" />
            <mxPoint x="415" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="100" as="sourcePoint" />
            <mxPoint x="570" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="100" as="sourcePoint" />
            <mxPoint x="740" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.5" y="190" as="sourcePoint" />
            <mxPoint x="415" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="280" />
              <mxPoint x="415" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739.5" y="190" as="sourcePoint" />
            <mxPoint x="415" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="280" />
              <mxPoint x="740" as="sourcePoint" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="430" as="sourcePoint" />
            <mxPoint x="415" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="500" />
              <mxPoint x="415" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="525" as="sourcePoint" />
            <mxPoint x="495" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="580" as="sourcePoint" />
            <mxPoint x="320" y="305" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="580" />
              <mxPoint x="250" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
