<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="0dHRn1XiaZuxfhhDBWmb" name="第 1 页">
    <mxGraphModel dx="1647" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4" value="术后" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="450" y="690" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;术前或术后方式&lt;/b&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;非药物治疗&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;*教育&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;*锻炼&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;*营养&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;*社会支持&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;*心理支持&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;*放松疗法&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;逐步减少现有的阿片类药物&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;应谨慎使用的药物（优先考虑其他疗法）&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;加巴喷丁类药物&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;肌松剂&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=4;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="180" width="230" height="340" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;术前或术中&lt;/b&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;对乙酰氨基酚&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;非甾体类抗炎药&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;应用区域麻醉&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;局部麻醉&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=4;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="180" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7" value="右美托咪定&lt;div style=&quot;font-size: 14px;&quot;&gt;NMDA拮抗剂（镁、氯胺酮）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="660" y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9" value="阿片类药：&lt;div style=&quot;font-size: 14px;&quot;&gt;在其他镇痛方法之后的补充镇痛（而不作为首选）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="540" y="310" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="10" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;非药物疗法&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;湿热&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;冰敷&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;睡眠/保健&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;运动&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=4;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="535" y="430" width="265" height="90" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_0OXcBQR6sZspQtltueD-31" target="5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="110" as="sourcePoint" />
            <mxPoint x="180" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_0OXcBQR6sZspQtltueD-31" target="6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="110" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_0OXcBQR6sZspQtltueD-32" target="6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="110" as="sourcePoint" />
            <mxPoint x="410" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_0OXcBQR6sZspQtltueD-32" target="7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="110" as="sourcePoint" />
            <mxPoint x="570" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0OXcBQR6sZspQtltueD-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.288;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_0OXcBQR6sZspQtltueD-32" target="9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602.5" y="110" as="sourcePoint" />
            <mxPoint x="740" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0OXcBQR6sZspQtltueD-27" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0OXcBQR6sZspQtltueD-23" target="_0OXcBQR6sZspQtltueD-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0OXcBQR6sZspQtltueD-23" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;术前&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_0OXcBQR6sZspQtltueD-24" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;术后&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_0OXcBQR6sZspQtltueD-25" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;术中&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="535" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_0OXcBQR6sZspQtltueD-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_0OXcBQR6sZspQtltueD-31" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;术前&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="30" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_0OXcBQR6sZspQtltueD-32" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;术中&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="30" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_0OXcBQR6sZspQtltueD-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0OXcBQR6sZspQtltueD-33" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0OXcBQR6sZspQtltueD-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.009;entryY=0.882;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_0OXcBQR6sZspQtltueD-33" target="5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0OXcBQR6sZspQtltueD-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0OXcBQR6sZspQtltueD-33" target="6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0OXcBQR6sZspQtltueD-33" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;术后&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="440" width="155" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
