<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PzIL1L5E2Y5-TitcyglR">
    <mxGraphModel dx="1417" dy="967" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h3ck3Gy_YwxetPdBctKk-1" value="Process Loop" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1280" height="2220" as="geometry" />
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-2" value="&lt;b&gt;External Drivers &amp;amp; Disturbances&lt;/b&gt;&#xa;&lt;span style=&quot;font-size:11px; font-style:italic&quot;&gt;(climate extremes, demographic change, policy shocks, platform availability shocks)&lt;/span&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="h3ck3Gy_YwxetPdBctKk-1">
          <mxGeometry x="124" y="46" width="259" height="172" as="geometry" />
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-3" value="&lt;b&gt;UGS–SETS Units: Unit Conditions (S/E/T)&lt;/b&gt;&#xa;&lt;span style=&quot;font-size:11px; font-style:italic&quot;&gt;observable proxies for social–governance, ecological, and technological conditions&lt;/span&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="h3ck3Gy_YwxetPdBctKk-1">
          <mxGeometry x="689" y="316" width="257" height="190" as="geometry" />
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-4" value="&lt;b&gt;Multilayer Coupling Structure&lt;/b&gt;&#xa;&lt;span style=&quot;font-size:11px; font-style:italic&quot;&gt;edges + interaction attributes&lt;/span&gt;&#xa;&lt;span style=&quot;font-size:11px&quot;&gt;direction/sign; relative strength; lag; uncertainty provenance&lt;/span&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="h3ck3Gy_YwxetPdBctKk-1">
          <mxGeometry x="402" y="1984" width="257" height="207" as="geometry" />
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-5" value="&lt;b&gt;Adaptive Governance &amp;amp; Technology Interventions&lt;/b&gt;&#xa;&lt;span style=&quot;font-size:11px; font-style:italic&quot;&gt;policy adjustment, investment reallocation, platform redesign, accountability responses&lt;/span&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="h3ck3Gy_YwxetPdBctKk-1">
          <mxGeometry x="402" y="1678" width="257" height="190" as="geometry" />
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-6" value="&lt;b&gt;Interaction Dynamics&lt;/b&gt;&#xa;&lt;span style=&quot;font-size:11px; font-style:italic&quot;&gt;mechanisms operating on states via couplings&lt;/span&gt;&#xa;&lt;span style=&quot;font-size:11px&quot;&gt;feedback; cross-scale propagation/constraints; nonlinearity &amp;amp; multi-source uncertainty&lt;/span&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="h3ck3Gy_YwxetPdBctKk-1">
          <mxGeometry x="718" y="621" width="257" height="260" as="geometry" />
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-7" value="&lt;b&gt;Structural Emergence&lt;/b&gt;&#xa;&lt;span style=&quot;font-size:11px; font-style:italic&quot;&gt;topology + spatial organisation&lt;/span&gt;&#xa;&lt;span style=&quot;font-size:11px&quot;&gt;clustering, bottlenecks, spatial concentration, modularity&lt;/span&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="h3ck3Gy_YwxetPdBctKk-1">
          <mxGeometry x="309" y="1015" width="257" height="207" as="geometry" />
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-8" value="&lt;b&gt;Evaluated Outcomes&lt;/b&gt;&#xa;&lt;span style=&quot;font-size:11px; font-style:italic&quot;&gt;services, resilience, equity&lt;/span&gt;&#xa;&lt;span style=&quot;font-size:11px&quot;&gt;distributional performance; robustness/cascading risk; equity gaps&lt;/span&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="h3ck3Gy_YwxetPdBctKk-1">
          <mxGeometry x="369" y="1338" width="257" height="225" as="geometry" />
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-9" value="disturbance / constraints" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="h3ck3Gy_YwxetPdBctKk-1" source="h3ck3Gy_YwxetPdBctKk-2" target="h3ck3Gy_YwxetPdBctKk-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="817" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-10" value="disrupts / constrains" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="h3ck3Gy_YwxetPdBctKk-1" source="h3ck3Gy_YwxetPdBctKk-2" target="h3ck3Gy_YwxetPdBctKk-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="267" />
              <mxPoint x="138" y="1926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-11" value="policy/technology shocks" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="h3ck3Gy_YwxetPdBctKk-1" source="h3ck3Gy_YwxetPdBctKk-2" target="h3ck3Gy_YwxetPdBctKk-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="267" />
              <mxPoint x="251" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-12" value="unit conditions (S/E/T)" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="h3ck3Gy_YwxetPdBctKk-1" source="h3ck3Gy_YwxetPdBctKk-3" target="h3ck3Gy_YwxetPdBctKk-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="757" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-13" value="couplings + interaction attributes" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.35;entryX=1;entryY=0.79;rounded=0;" edge="1" parent="h3ck3Gy_YwxetPdBctKk-1" source="h3ck3Gy_YwxetPdBctKk-4" target="h3ck3Gy_YwxetPdBctKk-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1184" y="1926" />
              <mxPoint x="1184" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-14" value="generates structural patterns" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="h3ck3Gy_YwxetPdBctKk-1" source="h3ck3Gy_YwxetPdBctKk-6" target="h3ck3Gy_YwxetPdBctKk-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-15" value="co-evolution over time (updates conditions)" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=0.81;entryY=1;rounded=0;" edge="1" parent="h3ck3Gy_YwxetPdBctKk-1" source="h3ck3Gy_YwxetPdBctKk-6" target="h3ck3Gy_YwxetPdBctKk-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="946" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-16" value="shapes distribution &amp;amp; vulnerability" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="h3ck3Gy_YwxetPdBctKk-1" source="h3ck3Gy_YwxetPdBctKk-7" target="h3ck3Gy_YwxetPdBctKk-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-17" value="aggregation &amp;amp; weighting (performance/exposure)" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="h3ck3Gy_YwxetPdBctKk-1" source="h3ck3Gy_YwxetPdBctKk-3" target="h3ck3Gy_YwxetPdBctKk-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="563" />
              <mxPoint x="623" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-18" value="learning / accountability (reprioritise)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.42;entryY=0;rounded=0;" edge="1" parent="h3ck3Gy_YwxetPdBctKk-1" source="h3ck3Gy_YwxetPdBctKk-8" target="h3ck3Gy_YwxetPdBctKk-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-19" value="investment &amp;amp; operations (adjust S/T capacities)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.31;entryX=1;entryY=0.89;rounded=0;" edge="1" parent="h3ck3Gy_YwxetPdBctKk-1" source="h3ck3Gy_YwxetPdBctKk-5" target="h3ck3Gy_YwxetPdBctKk-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="1620" />
              <mxPoint x="1080" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h3ck3Gy_YwxetPdBctKk-20" value="reconfigure rules, platforms, dependencies" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="h3ck3Gy_YwxetPdBctKk-1" source="h3ck3Gy_YwxetPdBctKk-5" target="h3ck3Gy_YwxetPdBctKk-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
