<mxGraphModel dx="2000" dy="1300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="module5_main_title" value="模块五：更新效应的动态评估与反馈调适机制" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="1">
      <mxGeometry x="600" y="20" width="600" height="40" as="geometry" />
    </mxCell>
    <mxCell id="premise_note" value="前提：城市更新是一个持续的、动态的社会实践过程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=2;whiteSpace=wrap;" vertex="1" parent="1">
      <mxGeometry x="650" y="70" width="500" height="30" as="geometry" />
    </mxCell>
    <mxCell id="input_from_module4" value="&lt;b&gt;输入：&lt;/b&gt;&lt;br&gt;已实施的更新策略与路径&lt;br&gt;（来自模块四）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;shadow=1;" vertex="1" parent="1">
      <mxGeometry x="100" y="350" width="250" height="100" as="geometry" />
    </mxCell>
    <mxCell id="step1_build_system" value="&lt;b&gt;步骤1: 建立多维度效应评估体系&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;verticalAlign=top;spacingTop=5;fontSize=13;shadow=1;" vertex="1" parent="1">
      <mxGeometry x="450" y="150" width="300" height="150" as="geometry" />
    </mxCell>
    <mxCell id="indicator_eco" value="经济指标" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="step1_build_system">
      <mxGeometry y="30" width="300" height="25" as="geometry" />
    </mxCell>
    <mxCell id="indicator_soc" value="社会指标" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="step1_build_system">
      <mxGeometry y="55" width="300" height="25" as="geometry" />
    </mxCell>
    <mxCell id="indicator_ecol" value="生态指标" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="step1_build_system">
      <mxGeometry y="80" width="300" height="25" as="geometry" />
    </mxCell>
    <mxCell id="indicator_cult" value="文化指标" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="step1_build_system">
      <mxGeometry y="105" width="300" height="25" as="geometry" />
    </mxCell>
    <mxCell id="indicator_etc" value="...等多维度" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="step1_build_system">
      <mxGeometry y="125" width="300" height="25" as="geometry" />
    </mxCell>
    <mxCell id="arrow_input_to_step1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="input_from_module4" target="step1_build_system">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="350" y="400" as="sourcePoint" />
        <mxPoint x="450" y="225" as="targetPoint" />
        <Array as="points">
          <mxPoint x="380" y="400" />
          <mxPoint x="380" y="225" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="step2_track_evaluate" value="&lt;b&gt;步骤2: 动态追踪与科学评估&lt;/b&gt;&lt;br&gt;（评估更新策略的实施效果）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;verticalAlign=middle;fontSize=13;shadow=1;" vertex="1" parent="1">
      <mxGeometry x="450" y="330" width="300" height="100" as="geometry" />
    </mxCell>
    <mxCell id="arrow_step1_to_step2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="step1_build_system" target="step2_track_evaluate">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="evaluation_results_label" value="产出：评估结果" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontStyle=2;" vertex="1" parent="1">
      <mxGeometry x="600" y="430" width="150" height="20" as="geometry" />
    </mxCell>
    <mxCell id="step3_adjust_optimize" value="&lt;b&gt;步骤3: 根据评估结果及时调整与优化&lt;/b&gt;&lt;br&gt;（更新路径与策略）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;verticalAlign=middle;fontSize=13;shadow=1;" vertex="1" parent="1">
      <mxGeometry x="450" y="480" width="300" height="100" as="geometry" />
    </mxCell>
    <mxCell id="arrow_step2_to_step3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="step2_track_evaluate" target="step3_adjust_optimize">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
     <mxCell id="optimized_paths_label" value="产出：优化的路径/策略" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontStyle=2;" vertex="1" parent="1">
      <mxGeometry x="600" y="580" width="150" height="20" as="geometry" />
    </mxCell>
    <mxCell id="final_outcome_loop" value="&lt;b&gt;最终目标：&lt;/b&gt;&lt;br&gt;形成反馈学习和&lt;br&gt;持续改进的闭环" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;fontSize=14;shadow=1;" vertex="1" parent="1">
      <mxGeometry x="900" y="340" width="250" height="120" as="geometry" />
    </mxCell>
    <mxCell id="arrow_step3_to_outcome" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="step3_adjust_optimize" target="final_outcome_loop">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
            <mxPoint x="600" y="580"/>
            <mxPoint x="600" y="620"/>
            <mxPoint x="1025" y="620"/>
            <mxPoint x="1025" y="460"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="feedback_arrow_to_system" value="反馈至模块3、4及新一轮诊断" style="edgeStyle=loopEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;dashed=1;dashPattern=8 8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="final_outcome_loop" target="final_outcome_loop">
      <mxGeometry x="-0.5626" y="30" relative="1" as="geometry">
        <mxPoint x="1025" y="480" as="sourcePoint" />
        <mxPoint x="1025" y="320" as="targetPoint" />
        <Array as="points">
          <mxPoint x="1025" y="520" />
          <mxPoint x="1250" y="520" />
          <mxPoint x="1250" y="280" />
          <mxPoint x="850" y="280" />
          <mxPoint x="850" y="400" />
          <mxPoint x="880" y="430"/>
        </Array>
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>