<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="V0ufiChK4fXUYNe6NVzz" name="第 1 页">
    <mxGraphModel dx="1933" dy="1273" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="2.2 理论框架的整合构建：以地域特色为核心的分析方法" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;whiteSpace=wrap;spacingBottom=10;" parent="1" vertex="1">
          <mxGeometry x="320" y="20" width="660" height="40" as="geometry" />
        </mxCell>
        <mxCell id="central_theme" value="地域特色中心论&lt;br&gt;(Regional Characteristics Centricity)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="450" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="module1" value="&lt;b&gt;模块一：地域特色综合诊断与类型识别系统&lt;/b&gt;&lt;br&gt;运用多源数据和综合评价方法，系统辨识特定资源型城市在经济、社会文化、生态、空间等维度的核心特征及其所处的演化阶段，深刻揭示其独特的“地域基因”与发展基底。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacing=6;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="300" y="100" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="module2" value="&lt;b&gt;模块二：更新的制约与驱动机制分析引擎&lt;/b&gt;&lt;br&gt;基于地域特色诊断结果，深入剖析这些特色是如何通过复杂的相互作用具体影响城市更新的进程、方向和潜在成败的。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacing=6;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="700" y="100" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="module3" value="&lt;b&gt;模块三：多元理论引导下的多维目标建构与权衡&lt;/b&gt;&lt;br&gt;核心理论从目标、能力、路径、公平和空间等维度，为更新设定理想愿景和价值取向，并指导在具体地域特色约束下对多元目标进行科学的权衡与整合。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacing=6;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="950" y="400" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="module4" value="&lt;b&gt;模块四：地域适应性的更新路径选择与策略设计&lt;/b&gt;&lt;br&gt;聚焦于为特定资源型城市设计和选择具有高度地域适应性的更新路径与综合策略组合。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacing=6;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="450" y="700" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="module5" value="&lt;b&gt;模块五：更新效应的动态评估与反馈调适机制&lt;/b&gt;&lt;br&gt;建立多维度指标的效应评估体系，对更新策略的实施效果进行动态追踪和科学评估，并根据评估结果及时调整和优化更新路径与策略。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacing=6;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="50" y="400" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="core_theories" value="&lt;b&gt;核心理论：&lt;/b&gt;&lt;br&gt;- 可持续发展&lt;br&gt;- 韧性&lt;br&gt;- 演化经济地理与路径创造&lt;br&gt;- 公正转型&lt;br&gt;- 空间生产与重构" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;verticalAlign=top;spacing=6;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="980" y="150" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="paradigm_label" value="整合性分析范式&lt;br&gt;“诊断-分析-目标-路径-评估-反馈”的迭代循环" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;whiteSpace=wrap;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="500" y="900" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arrow1_ct_m1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1;" parent="1" source="central_theme" target="module1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="450" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="400" />
              <mxPoint x="550" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_m1_m2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1;" parent="1" source="module1" target="module2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="190" as="sourcePoint" />
            <mxPoint x="700" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_m2_m3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1;" parent="1" source="module2" target="module3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="280" as="sourcePoint" />
            <mxPoint x="950" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_cth_m3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1;" parent="1" source="core_theories" target="module3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="330" as="sourcePoint" />
            <mxPoint x="1100" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_m3_m4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1;" parent="1" source="module3" target="module4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="500" as="sourcePoint" />
            <mxPoint x="750" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="650" />
              <mxPoint x="600" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_m4_m5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1;" parent="1" source="module4" target="module5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="780" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="650" />
              <mxPoint x="200" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_m5_m1_feedback" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;html=1;endArrow=classic;endFill=1;strokeWidth=1;dashed=1;dashPattern=8 8;" parent="1" source="module5" target="module1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="450" as="sourcePoint" />
            <mxPoint x="300" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_ct_m2" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;html=1;endArrow=none;endFill=0;strokeWidth=1;strokeColor=#6c8ebf;dashed=1;dashPattern=1 4;" parent="1" source="central_theme" target="module2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="850" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="400" />
              <mxPoint x="750" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_ct_m3" style="edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;html=1;endArrow=none;endFill=0;strokeWidth=1;strokeColor=#6c8ebf;dashed=1;dashPattern=1 4;" parent="1" source="central_theme" target="module3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="500" as="sourcePoint" />
            <mxPoint x="950" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_ct_m4" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;html=1;endArrow=none;endFill=0;strokeWidth=1;strokeColor=#6c8ebf;dashed=1;dashPattern=1 4;" parent="1" source="central_theme" target="module4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="550" as="sourcePoint" />
            <mxPoint x="600" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="600" />
              <mxPoint x="750" y="690" />
              <mxPoint x="600" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_ct_m5" style="edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;html=1;endArrow=none;endFill=0;strokeWidth=1;strokeColor=#6c8ebf;dashed=1;dashPattern=1 4;" parent="1" source="central_theme" target="module5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="500" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend_title" value="图例 (Legend):" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="700" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend_main_flow" value="" style="line;strokeWidth=1;html=1;endArrow=classic;endFill=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="730" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="legend_main_flow_text" value="主要流程 (Main Flow)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="90" y="725" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend_feedback_flow" value="" style="line;strokeWidth=1;html=1;endArrow=classic;endFill=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="50" y="755" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="legend_feedback_flow_text" value="反馈与调适 (Feedback &amp; Adjustment)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="90" y="750" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend_influence_flow" value="" style="line;strokeWidth=1;html=1;endArrow=none;endFill=0;strokeColor=#6c8ebf;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="50" y="780" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="legend_influence_flow_text" value="地域特色核心影响 (Core Influence of Regional Characteristics)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="90" y="775" width="250" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
