<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="lXMXi4RvJ0ln3GGO1P49" name="第 1 页">
    <mxGraphModel dx="427" dy="437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="module3_main_title" value="模块三：城市更新目标权衡与约束" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="500" y="20" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="input_theories_block" value="&lt;b&gt;输入1: 核心理论及其贡献维度&lt;/b&gt;&lt;br&gt;（发挥关键引导作用）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=top;spacingTop=5;fontSize=13;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="theory1" value="&lt;b&gt;可持续发展&lt;/b&gt; &amp;rarr; 维度: 目标 (可持续性)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" parent="input_theories_block" vertex="1">
          <mxGeometry y="50" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="theory2" value="&lt;b&gt;韧性&lt;/b&gt; &amp;rarr; 维度: 能力 (韧性)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" parent="input_theories_block" vertex="1">
          <mxGeometry y="90" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="theory3" value="&lt;b&gt;演化经济地理与路径创造&lt;/b&gt; &amp;rarr; 维度: 路径 (路径创造)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" parent="input_theories_block" vertex="1">
          <mxGeometry y="130" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="theory4" value="&lt;b&gt;公正转型&lt;/b&gt; &amp;rarr; 维度: 公平 (公正转型)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" parent="input_theories_block" vertex="1">
          <mxGeometry y="170" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="theory5" value="&lt;b&gt;空间生产与重构&lt;/b&gt; &amp;rarr; 维度: 空间 (价值再造)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" parent="input_theories_block" vertex="1">
          <mxGeometry y="210" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="input_constraints_block" value="&lt;b&gt;输入2: 地域特色约束&lt;/b&gt;&lt;br&gt;（来自模块一、二的分析结果）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontSize=13;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="450" width="450" height="80" as="geometry" />
        </mxCell>
        <mxCell id="process_vision_setting" value="&lt;b&gt;过程1：设定理想愿景和价值取向&lt;/b&gt;&lt;br&gt;（由核心理论指导）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;verticalAlign=middle;fontSize=13;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="200" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="arrow_theories_to_vision" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;" parent="1" source="input_theories_block" target="process_vision_setting" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="main_process_tradeoff" value="&lt;b&gt;核心过程：多元目标的科学权衡与整合&lt;/b&gt;&lt;br&gt;（在地域特色约束下进行）" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;fontSize=14;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="420" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="arrow_vision_to_tradeoff" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;" parent="1" source="process_vision_setting" target="main_process_tradeoff" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="360" />
              <mxPoint x="800" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_constraints_to_tradeoff" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;" parent="1" source="input_constraints_block" target="main_process_tradeoff" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="490" />
              <mxPoint x="625" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="output_goals" value="&lt;b&gt;产出：建构的多维更新目标&lt;/b&gt;&lt;br&gt;（已权衡与整合）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;fontSize=14;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="440" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="arrow_tradeoff_to_output" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;" parent="1" source="main_process_tradeoff" target="output_goals" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="610" width="280" height="252" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-2" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;城市更新目标权衡与&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;整合&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="975" y="661" width="50" height="158" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4H7y5VD8KLAMrlym_0M_-4" target="4H7y5VD8KLAMrlym_0M_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-4" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="867.5" y="780" width="85" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-5" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap-mode: nowrap;&quot;&gt;理想愿景&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="882.5" y="816" width="55" height="21" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;多元理论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="875" y="841.5" width="70" height="22" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4H7y5VD8KLAMrlym_0M_-7" target="4H7y5VD8KLAMrlym_0M_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-7" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="867.5" y="618" width="85" height="120.5" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-8" value="地域基因" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="882.5" y="636.5" width="55" height="21" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;地域特色&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="873.5" y="610" width="70" height="22" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-10" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap-mode: nowrap;&quot;&gt;价值取向&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="882.5" y="790" width="55" height="21" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-11" value="&lt;span style=&quot;text-align: left; text-wrap-mode: nowrap;&quot;&gt;发展基底&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="882.5" y="661.5" width="55" height="21" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-12" value="&lt;span style=&quot;text-align: left; text-wrap-mode: nowrap;&quot;&gt;制约作用&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="882.5" y="686.5" width="55" height="21" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-13" value="&lt;span style=&quot;text-align: left; text-wrap-mode: nowrap;&quot;&gt;驱动作用&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="882.5" y="711.5" width="55" height="21" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-15" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.3333333333333333;arrowSize=0.12268518518518097;" vertex="1" parent="1">
          <mxGeometry x="923" y="742" width="9.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-16" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.3333333333333333;arrowSize=0.12268518518518097;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="890" y="742" width="9.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-17" value="约束" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="745" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-18" value="权衡" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="849.5" y="745" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4H7y5VD8KLAMrlym_0M_-19" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="758" y="732.5" width="85" height="53.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
