<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="e8mtP8IQ6Zo9rbfe9ZtX" name="第 1 页">
    <mxGraphModel dx="249" dy="255" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="module1_main_title" value="模块一：地域特色综合诊断与类型识别系统" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="20" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="module1_subtitle" value="（整个分析范式的起点）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="450" y="60" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="input_group" value="输入要素" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=14;fontStyle=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="80" y="110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="input1" value="多源数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="150" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="input2" value="综合评价方法&lt;br&gt;（前文1.1所述及文献[1]、[3]等研究基础）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="220" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="main_process_block" value="核心诊断过程：&lt;br&gt;系统辨识与评估" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;fontSize=14;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="280" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="identification_content_group" value="辨识内容" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=14;fontStyle=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="670" y="110" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="id_core_features" value="特定资源型城市核心特征" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="150" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dim_eco" value="经济维度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="630" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dim_soc" value="社会文化维度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="740" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dim_ecol" value="生态维度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="850" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dim_spa" value="空间维度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="960" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="id_evo_stage" value="所处的演化阶段" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="315" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="output_group" value="输出成果" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=14;fontStyle=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="670" y="430" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="output1" value="独特的“地域基因”" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="460" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="output2" value="发展基底" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="470" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="arrow_input1_process" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;" parent="1" source="input1" target="main_process_block" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_input2_process" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;" parent="1" source="input2" target="main_process_block" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_process_id_core" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="main_process_block" target="id_core_features" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="340" as="sourcePoint" />
            <mxPoint x="670" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="340" />
              <mxPoint x="540" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_id_core_dim_eco" style="edgeStyle=none;rounded=0;html=1;endArrow=classicThin;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="id_core_features" target="dim_eco" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_id_core_dim_soc" style="edgeStyle=none;rounded=0;html=1;endArrow=classicThin;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="id_core_features" target="dim_soc" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_id_core_dim_ecol" style="edgeStyle=none;rounded=0;html=1;endArrow=classicThin;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="id_core_features" target="dim_ecol" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_id_core_dim_spa" style="edgeStyle=none;rounded=0;html=1;endArrow=classicThin;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="id_core_features" target="dim_spa" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_process_id_evo" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="main_process_block" target="id_evo_stage" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="340" as="sourcePoint" />
            <mxPoint x="670" y="335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="340" />
              <mxPoint x="560" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_id_core_output1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="id_core_features" target="output1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="200" as="sourcePoint" />
            <mxPoint x="705" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="400" />
              <mxPoint x="705" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_id_core_output2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="id_core_features" target="output2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="200" as="sourcePoint" />
            <mxPoint x="915" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="400" />
              <mxPoint x="915" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_id_evo_output1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="id_evo_stage" target="output1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="360" as="sourcePoint" />
            <mxPoint x="705" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="410" />
              <mxPoint x="705" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_id_evo_output2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="id_evo_stage" target="output2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="360" as="sourcePoint" />
            <mxPoint x="915" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="410" />
              <mxPoint x="915" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9rbnCJUj0f540ZzCsuID-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;endArrow=none;endFill=0;" edge="1" parent="1" source="9rbnCJUj0f540ZzCsuID-1" target="9rbnCJUj0f540ZzCsuID-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9rbnCJUj0f540ZzCsuID-1" value="地理空间&lt;div&gt;基础数据&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9rbnCJUj0f540ZzCsuID-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endArrow=none;endFill=0;" edge="1" parent="1" source="9rbnCJUj0f540ZzCsuID-2" target="9rbnCJUj0f540ZzCsuID-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9rbnCJUj0f540ZzCsuID-2" value="社会经济&lt;div&gt;统计数据&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9rbnCJUj0f540ZzCsuID-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9rbnCJUj0f540ZzCsuID-3" target="9rbnCJUj0f540ZzCsuID-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9rbnCJUj0f540ZzCsuID-3" value="&lt;div&gt;实地调研&lt;/div&gt;&lt;div&gt;访谈数据&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9rbnCJUj0f540ZzCsuID-4" value="&lt;div&gt;······&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9rbnCJUj0f540ZzCsuID-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;系统辨识&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;与评估&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="60" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
