<mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1000" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="module2_main_title" value="模块二：更新的制约与驱动机制分析引擎" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="1">
      <mxGeometry x="450" y="20" width="600" height="40" as="geometry" />
    </mxCell>
    <mxCell id="input_from_module1" value="输入：&lt;br&gt;地域特色诊断结果&lt;br&gt;（来自模块一）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;shadow=1;" vertex="1" parent="1">
      <mxGeometry x="80" y="300" width="200" height="100" as="geometry" />
    </mxCell>
    <mxCell id="analysis_engine_core" value="&lt;b&gt;分析引擎核心任务：&lt;/b&gt;&lt;br&gt;深入剖析地域特色如何通过&lt;br&gt;复杂的相互作用影响城市更新" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;fontSize=14;shadow=1;" vertex="1" parent="1">
      <mxGeometry x="400" y="280" width="300" height="140" as="geometry" />
    </mxCell>
    <mxCell id="arrow_input_to_engine" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="input_from_module1" target="analysis_engine_core">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="interaction_label" value="复杂相互作用中的具体机制分析：" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=13;fontStyle=0;whiteSpace=wrap;" vertex="1" parent="1">
      <mxGeometry x="400" y="480" width="300" height="30" as="geometry" />
    </mxCell>
    <mxCell id="constraint_mechanisms_block" value="&lt;b&gt;制约机制分析&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=top;spacingTop=5;fontSize=13;shadow=1;" vertex="1" parent="1">
      <mxGeometry x="150" y="530" width="350" height="180" as="geometry" />
    </mxCell>
    <mxCell id="constraint_item1" value="路径依赖 (Path Dependence)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="constraint_mechanisms_block">
      <mxGeometry y="30" width="350" height="30" as="geometry" />
    </mxCell>
    <mxCell id="constraint_item2" value="制度惯性 (Institutional Inertia)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="constraint_mechanisms_block">
      <mxGeometry y="60" width="350" height="30" as="geometry" />
    </mxCell>
    <mxCell id="constraint_item3" value="生态负债 (Ecological Debt)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="constraint_mechanisms_block">
      <mxGeometry y="90" width="350" height="30" as="geometry" />
    </mxCell>
    <mxCell id="constraint_item4" value="空间锁定 (Spatial Lock-in)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="constraint_mechanisms_block">
      <mxGeometry y="120" width="350" height="30" as="geometry" />
    </mxCell>
    <mxCell id="constraint_item_etc" value="...等" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="constraint_mechanisms_block">
      <mxGeometry y="150" width="350" height="30" as="geometry" />
    </mxCell>
    <mxCell id="driving_mechanisms_block" value="&lt;b&gt;驱动机制分析&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=top;spacingTop=5;fontSize=13;shadow=1;" vertex="1" parent="1">
      <mxGeometry x="600" y="530" width="350" height="180" as="geometry" />
    </mxCell>
    <mxCell id="driving_item1" value="能动性发挥 (Agency Exertion)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="driving_mechanisms_block">
      <mxGeometry y="30" width="350" height="30" as="geometry" />
    </mxCell>
    <mxCell id="driving_item2" value="社会资本活化 (Social Capital Activation)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="driving_mechanisms_block">
      <mxGeometry y="60" width="350" height="30" as="geometry" />
    </mxCell>
    <mxCell id="driving_item3" value="生态价值重塑 (Ecological Value Reshaping)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="driving_mechanisms_block">
      <mxGeometry y="90" width="350" height="30" as="geometry" />
    </mxCell>
    <mxCell id="driving_item4" value="空间潜能释放 (Spatial Potential Release)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="driving_mechanisms_block">
      <mxGeometry y="120" width="350" height="30" as="geometry" />
    </mxCell>
    <mxCell id="driving_item_etc" value="...等" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;spacingLeft=10;" vertex="1" parent="driving_mechanisms_block">
      <mxGeometry y="150" width="350" height="30" as="geometry" />
    </mxCell>
    <mxCell id="arrow_engine_to_constraints" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="analysis_engine_core" target="constraint_mechanisms_block">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="550" y="420" as="sourcePoint" />
        <mxPoint x="325" y="530" as="targetPoint" />
        <Array as="points">
          <mxPoint x="550" y="460" />
          <mxPoint x="325" y="460" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="arrow_engine_to_driving" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="analysis_engine_core" target="driving_mechanisms_block">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="550" y="420" as="sourcePoint" />
        <mxPoint x="775" y="530" as="targetPoint" />
        <Array as="points">
          <mxPoint x="550" y="460" />
          <mxPoint x="775" y="460" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="output_group_label" value="分析产出：揭示对城市更新具体影响" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=13;fontStyle=0;whiteSpace=wrap;" vertex="1" parent="1">
      <mxGeometry x="900" y="250" width="300" height="30" as="geometry" />
    </mxCell>
    <mxCell id="output_process" value="影响更新进程" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6ffcc;strokeColor=#82b366;align=center;shadow=1;" vertex="1" parent="1">
      <mxGeometry x="1050" y="300" width="180" height="70" as="geometry" />
    </mxCell>
    <mxCell id="output_direction" value="影响更新方向" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6ffcc;strokeColor=#82b366;align=center;shadow=1;" vertex="1" parent="1">
      <mxGeometry x="1050" y="390" width="180" height="70" as="geometry" />
    </mxCell>
    <mxCell id="output_success_failure" value="影响潜在成败" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6ffcc;strokeColor=#82b366;align=center;shadow=1;" vertex="1" parent="1">
      <mxGeometry x="1050" y="480" width="180" height="70" as="geometry" />
    </mxCell>
    <mxCell id="arrow_engine_to_output_process" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="analysis_engine_core" target="output_process">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="700" y="350" as="sourcePoint" />
        <mxPoint x="1050" y="335" as="targetPoint" />
         <Array as="points">
          <mxPoint x="850" y="350" />
          <mxPoint x="850" y="335" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="arrow_engine_to_output_direction" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="analysis_engine_core" target="output_direction">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="700" y="350" as="sourcePoint" />
        <mxPoint x="1050" y="425" as="targetPoint" />
         <Array as="points">
          <mxPoint x="880" y="350" />
          <mxPoint x="880" y="425" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="arrow_engine_to_output_success" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="analysis_engine_core" target="output_success_failure">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="700" y="350" as="sourcePoint" />
        <mxPoint x="1050" y="515" as="targetPoint" />
        <Array as="points">
          <mxPoint x="910" y="350" />
          <mxPoint x="910" y="515" />
        </Array>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>