<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="HVJcSn0QQh5wbCHDkG2G" name="第 1 页">
    <mxGraphModel dx="2175" dy="1928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-2" value="&lt;font style=&quot;font-size: 22px&quot;&gt;Identification&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;rotation=-90;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-57.420000000000016" y="165" width="182.18" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="TpYG9mLy-NKKh2O3vWBz-9" target="TpYG9mLy-NKKh2O3vWBz-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="TpYG9mLy-NKKh2O3vWBz-9" target="TpYG9mLy-NKKh2O3vWBz-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-9" value="&lt;p style=&quot;line-height: 100%&quot;&gt;&lt;/p&gt;&lt;div align=&quot;left&quot; style=&quot;font-size: 21px&quot;&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;&amp;nbsp; Records indentified from:&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px&quot; align=&quot;left&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;Web of Science: (n =112)&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;Scopus: (n = 105)&lt;/font&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=left;" parent="1" vertex="1">
          <mxGeometry x="117.57999999999998" y="100" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-17" value="&lt;p style=&quot;line-height: 100%&quot;&gt;&lt;/p&gt;&lt;div align=&quot;left&quot; style=&quot;font-size: 21px&quot;&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;&amp;nbsp; Records removed &lt;i&gt;before&amp;nbsp;&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot; style=&quot;font-size: 21px&quot;&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;&lt;i&gt;&amp;nbsp; screening&lt;/i&gt;: &lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 21px&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;Duplicate records removed (n = 103)&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=left;" parent="1" vertex="1">
          <mxGeometry x="507.5799999999999" y="100" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-10" value="&lt;font style=&quot;font-size: 22px&quot;&gt;Screening&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;rotation=-90;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-180.00000000000003" y="537.26" width="427.34" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="TpYG9mLy-NKKh2O3vWBz-11" target="TpYG9mLy-NKKh2O3vWBz-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="TpYG9mLy-NKKh2O3vWBz-11" target="TpYG9mLy-NKKh2O3vWBz-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-11" value="&lt;font style=&quot;font-size: 21px&quot;&gt;&amp;nbsp; Records screened (n = 114)&lt;br&gt;&lt;/font&gt;&lt;ul style=&quot;font-size: 19px&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;Title reviewed&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;Abtract reviewed &lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="117.57999999999998" y="360" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-20" value="&lt;p style=&quot;line-height: 100%&quot;&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;&amp;nbsp; Records excluded:&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;ul style=&quot;font-size: 19px&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;Unrelated to SETS (n = 24)&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;Studies that did not have an urban context (n = 20)&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;blockquote style=&quot;font-size: 21px&quot;&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="507.5799999999999" y="360" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-22" value="&lt;br&gt;&lt;p style=&quot;line-height: 100%&quot;&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;&amp;nbsp; Records excluded:&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;ul style=&quot;font-size: 19px&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;Studies that did not meet inclusion criteria (n = 6)&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="507.5799999999999" y="592.5" width="310" height="185" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="TpYG9mLy-NKKh2O3vWBz-12" target="TpYG9mLy-NKKh2O3vWBz-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="TpYG9mLy-NKKh2O3vWBz-12" target="TpYG9mLy-NKKh2O3vWBz-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-12" value="&lt;div align=&quot;left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 21px&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;Records&amp;nbsp; assessed for eligibility&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;(n = 80) &lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 21px&quot; align=&quot;left&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;Full text article reviewed&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div align=&quot;left&quot; style=&quot;font-size: 21px&quot;&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="117.57999999999998" y="595" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TpYG9mLy-NKKh2O3vWBz-29" target="TpYG9mLy-NKKh2O3vWBz-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="467.58" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-25" value="&lt;div align=&quot;left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;&amp;nbsp; Records&amp;nbsp; included in review&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 22px&quot;&gt; (n = 82) &lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=left;" parent="1" vertex="1">
          <mxGeometry x="117.57999999999998" y="855" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-29" value="&lt;br&gt;&lt;div align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;&amp;nbsp; Additional records: &lt;/font&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;ul style=&quot;font-size: 19px&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;Identified through other source and alerts &lt;/font&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;(n = 8) &lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="507.5799999999999" y="855" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="TpYG9mLy-NKKh2O3vWBz-24" value="&lt;font style=&quot;font-size: 22px&quot;&gt;Included&lt;/font&gt; " style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;rotation=-90;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-58.04000000000002" y="923.13" width="183.43" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
