<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="1XGkQeCXDn5VUBhpc5XI" name="第 1 页">
    <mxGraphModel dx="1026" dy="641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="阈值效应&#xa;Threshold" style="text;html=1;align=right;verticalAlign=middle;fontSize=14;" parent="1" vertex="1">
          <mxGeometry y="100" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3" value="敏感依赖&#xa;Sensitive dependence" style="text;html=1;align=right;verticalAlign=middle;fontSize=14;" parent="1" vertex="1">
          <mxGeometry y="200" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4" value="不成比例影响&#xa;Disproportionate" style="text;html=1;align=right;verticalAlign=middle;fontSize=14;" parent="1" vertex="1">
          <mxGeometry y="300" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5" value="随机性&#xa;Stochasticity" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="140" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6" value="认知不确定&#xa;Epistemic" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="300" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7" value="结构不确定&#xa;Structural" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="460" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8" value="深度不确定&#xa;Deep" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="620" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9" value=" " style="shape=rect;rounded=0;whiteSpace=wrap;html=1;strokeColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="100" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="10" value=" " style="shape=rect;rounded=0;whiteSpace=wrap;html=1;strokeColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="100" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="11" value=" " style="shape=rect;rounded=0;whiteSpace=wrap;html=1;strokeColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="100" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="12" value=" " style="shape=rect;rounded=0;whiteSpace=wrap;html=1;strokeColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="100" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="13" value=" " style="shape=rect;rounded=0;whiteSpace=wrap;html=1;strokeColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="200" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="14" value=" " style="shape=rect;rounded=0;whiteSpace=wrap;html=1;strokeColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="200" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="15" value=" " style="shape=rect;rounded=0;whiteSpace=wrap;html=1;strokeColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="200" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="16" value=" " style="shape=rect;rounded=0;whiteSpace=wrap;html=1;strokeColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="200" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="17" value=" " style="shape=rect;rounded=0;whiteSpace=wrap;html=1;strokeColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="300" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="18" value=" " style="shape=rect;rounded=0;whiteSpace=wrap;html=1;strokeColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="300" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="19" value=" " style="shape=rect;rounded=0;whiteSpace=wrap;html=1;strokeColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="300" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="20" value=" " style="shape=rect;rounded=0;whiteSpace=wrap;html=1;strokeColor=#999999;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="300" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yN2aVTZT-cnQzJedg8FG-20" value=" " style="shape=rect;rounded=0;whiteSpace=wrap;html=1;strokeColor=#999999;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="160" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
