<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="UGSSETS" name="UGS-SETS">
    <mxGraphModel dx="4661" dy="2984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="S 社会&#xa;游憩&#xa;共治&#xa;认同" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#1E90FF;fillColor=#ADD8E6;" parent="1" vertex="1">
          <mxGeometry x="-10" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3" value="E 生态&#xa;生物多样性&#xa;微气候&#xa;水文循环" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#228B22;fillColor=#90EE90;" parent="1" vertex="1">
          <mxGeometry x="180" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="T 技术&#xa;传感网络&#xa;智能灌溉&#xa;云平台" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF8C00;fillColor=#FFDAB9;" parent="1" vertex="1">
          <mxGeometry x="80" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5" value="UGS‑SETS&#xa;Composite Functional Node" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666600;fillColor=#FFFF99;" parent="1" vertex="1">
          <mxGeometry x="85" y="90" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="社会层&#xa;治理协作 &amp; 到访流" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#EFEFFF;" parent="1" vertex="1">
          <mxGeometry x="500" y="20" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" value="生态层&#xa;物种扩散 &amp; 能量流" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#EEFFE0;" parent="1" vertex="1">
          <mxGeometry x="500" y="120" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8" value="技术层&#xa;传感设备 &amp; 数字孪生" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFF0E0;" parent="1" vertex="1">
          <mxGeometry x="500" y="220" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;dashed=1;" parent="1" source="6" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;dashed=1;" parent="1" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="C" style="edgeStyle=orthogonalEdgeStyle;endArrow=open;dashed=1;strokeColor=#FF0000;" parent="1" source="6" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" parent="1" source="5" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" parent="1" source="5" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
