<mxfile host="app.diagrams.net" modified="2025-04-17T00:00:00.000Z" agent="5.0 (Windows)">
  <diagram id="UGSVenn" name="UGS Venn">
    <mxGraphModel dx="1092" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- Ecological circle -->
        <mxCell id="2" value="" style="ellipse;html=1;strokeColor=#4CAF50;strokeWidth=2;fillColor=#4CAF5066;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="200" height="200" as="geometry"/>
        </mxCell>
        <!-- Social circle -->
        <mxCell id="3" value="" style="ellipse;html=1;strokeColor=#2196F3;strokeWidth=2;fillColor=#2196F366;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="200" height="200" as="geometry"/>
        </mxCell>
        <!-- Technological circle -->
        <mxCell id="4" value="" style="ellipse;html=1;strokeColor=#FF9800;strokeWidth=2;fillColor=#FF980066;" parent="1" vertex="1">
          <mxGeometry x="100" y="150" width="200" height="200" as="geometry"/>
        </mxCell>
        <!-- Dimension labels -->
        <mxCell id="5" value="Ecological" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="200" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="6" value="Social" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="200" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="7" value="Technological" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="100" y="350" width="200" height="20" as="geometry"/>
        </mxCell>
        <!-- Overlap labels -->
        <mxCell id="8" value="SES / Env Justice" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="130" y="90" width="140" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="9" value="Digital Participation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="170" y="180" width="140" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="10" value="Monitoring &amp; Models" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="80" y="180" width="140" height="20" as="geometry"/>
        </mxCell>
        <!-- Arrow to SETS framework -->
        <mxCell id="11" value="SETS Framework" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="410" width="200" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;strokeWidth=2;" parent="1" edge="1" source="2" target="11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="380" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>