<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="pernyfPj-Rm4lsqmPgmR" name="第 1 页">
    <mxGraphModel dx="1687" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="final-en-node-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Research Questions&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="110" y="40" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="final-en-node-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Work Packages&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="310" y="40" width="720" height="60" as="geometry" />
        </mxCell>
        <mxCell id="final-en-node-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Methodologies&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1060" y="40" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="final-en-q1-box" value="&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Q1:&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;How to construct a novel analytical framework ?&lt;/font&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;spacingLeft=10;size=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="140" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-q1-box" target="final-en-plan-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="190" as="sourcePoint" />
            <mxPoint x="330" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-plan-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="120" width="720" height="140" as="geometry" />
        </mxCell>
        <mxCell id="final-en-title-1" value="&lt;b&gt;WP1: Framework Construction&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="330" y="140" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="final-en-text-1" value="Establish the theoretical and analytical foundation for the project, guided by SETS theory and Complex Adaptive Systems (CAS) thinking. [cite: 25]" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="190" width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="final-en-meth-1" value="• Conceptual Modeling&lt;br&gt;• Assessment System Design&lt;br&gt;• Literature Review [cite: 23]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="155" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-plan-1" target="final-en-meth-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="190" as="sourcePoint" />
            <mxPoint x="1090" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-dash-1" value="" style="dashed=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="final-en-plan-1" target="final-en-plan-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="270" as="sourcePoint" />
            <mxPoint x="670" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-plan-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="300" width="720" height="140" as="geometry" />
        </mxCell>
        <mxCell id="final-en-q2-box" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Objective 2:&lt;/b&gt;&lt;br&gt;How to diagnose and quantify spatial patterns? [cite: 4]&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;spacingLeft=10;size=-10;" parent="1" vertex="1">
          <mxGeometry x="110" y="320" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-q2-box" target="final-en-plan-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="370" as="sourcePoint" />
            <mxPoint x="330" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-title-2" value="&lt;b&gt;WP2: Spatial Diagnosis&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="330" y="320" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="final-en-text-2" value="Conduct a focused analysis of the UGS spatial configuration and network robustness, guided by Percolation theory and landscape ecology principles. [cite: 29, 30]" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="370" width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="final-en-meth-2" value="• Percolation Analysis&lt;br&gt;• GIS-based Spatial Analysis&lt;br&gt;• Landscape Metrics [cite: 23]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="335" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-plan-2" target="final-en-meth-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="370" as="sourcePoint" />
            <mxPoint x="1090" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-dash-2" value="" style="dashed=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="final-en-plan-2" target="final-en-plan-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="670" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-plan-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="480" width="720" height="140" as="geometry" />
        </mxCell>
        <mxCell id="final-en-q3-box" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Objective 3:&lt;/b&gt;&lt;br&gt;How to investigate the complex mechanisms driving UGS dynamics? [cite: 5]&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;spacingLeft=10;size=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="500" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-q3-box" target="final-en-plan-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="550" as="sourcePoint" />
            <mxPoint x="330" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-title-3" value="&lt;b&gt;WP3: Mechanism Investigation&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="330" y="500" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="final-en-text-3" value="Apply the full SETS framework to explore complex mechanisms influencing UGS patterns using a cutting-edge, data-driven approach. [cite: 34, 35]" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="550" width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="final-en-meth-3" value="• Graph Neural Networks (GNNs)&lt;br&gt;• Explainable AI (XAI)&lt;br&gt;• Causal Inference Models [cite: 23]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="515" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-plan-3" target="final-en-meth-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="550" as="sourcePoint" />
            <mxPoint x="1090" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-dash-3" value="" style="dashed=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="final-en-plan-3" target="final-en-plan-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="630" as="sourcePoint" />
            <mxPoint x="670" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-plan-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="660" width="720" height="140" as="geometry" />
        </mxCell>
        <mxCell id="final-en-q4-box" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Objective 4:&lt;/b&gt;&lt;br&gt;How to develop and evaluate future scenarios for optimized strategies? [cite: 6]&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="50" y="680" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-q4-box" target="final-en-plan-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="730" as="sourcePoint" />
            <mxPoint x="330" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-title-4" value="&lt;b&gt;WP4: Scenario-based Optimization&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="330" y="680" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="final-en-text-4" value="Synthesize all prior findings to build a &quot;virtual laboratory&quot; to test the potential impacts of various planning and policy scenarios. [cite: 40, 41]" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="730" width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="final-en-meth-4" value="• Agent-Based Modeling (ABM)&lt;br&gt;• Cellular Automata (CA)&lt;br&gt;• Scenario Design&lt;br&gt;• Multi-objective Evaluation [cite: 23]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="690" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-plan-4" target="final-en-meth-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="730" as="sourcePoint" />
            <mxPoint x="1090" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
