<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="zN6L4710ZQHg677Pz8Uu" name="第 1 页">
    <mxGraphModel dx="1687" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CgI4351xQ7sBq4lG9F2d-1" value="PhD Research Workflow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="20" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-2" value="WP1: 框架构建 (Framework Construction)&lt;br&gt;&lt;br&gt;&lt;b&gt;核心理论基础&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="290" y="70" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;诊断 (Diagnosis)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;解释 (Explanation)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="490" y="220" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;预测 (Foresight)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="800" y="220" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitY=0;" parent="1" source="CgI4351xQ7sBq4lG9F2d-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="440" as="sourcePoint" />
            <mxPoint x="480" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitY=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="324.5" as="sourcePoint" />
            <mxPoint x="790" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-8" value="产出：&lt;br&gt;SETS-UGS&lt;br&gt;分析框架" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690" y="70" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitY=0;entryX=0.5;entryY=0;entryDx=0;entryY=0;" parent="1" source="CgI4351xQ7sBq4lG9F2d-2" target="CgI4351xQ7sBq4lG9F2d-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="210" as="sourcePoint" />
            <mxPoint x="600" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-10" value="&lt;b&gt;WP2: 空间诊断&lt;/b&gt;&lt;br&gt;(Spatial Diagnosis)&lt;br&gt;&lt;br&gt;&lt;i&gt;方法：&lt;/i&gt;&lt;br&gt;• 渗流分析&lt;br&gt;• GIS空间分析&lt;br&gt;• 景观格局指数" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="190" y="270" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-11" value="&lt;b&gt;WP3: 机制探究&lt;/b&gt;&lt;br&gt;(Mechanism Investigation)&lt;br&gt;&lt;br&gt;&lt;i&gt;方法：&lt;/i&gt;&lt;br&gt;• 图神经网络 (GNNs)&lt;br&gt;• 可解释AI (XAI)&lt;br&gt;• 因果推断" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="490" y="290" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-12" value="&lt;b&gt;WP4: 情景模拟与优化&lt;/b&gt;&lt;br&gt;(Scenario Simulation &amp;amp; Optimization)&lt;br&gt;&lt;br&gt;&lt;i&gt;方法：&lt;/i&gt;&lt;br&gt;• 智能体建模 (ABM) /&lt;br&gt;元胞自动机 (CA)&lt;br&gt;• 多目标评估" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="820" y="283.5" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryY=0;" parent="1" target="CgI4351xQ7sBq4lG9F2d-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="335" as="sourcePoint" />
            <mxPoint x="480" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryY=0;" parent="1" target="CgI4351xQ7sBq4lG9F2d-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="335" as="sourcePoint" />
            <mxPoint x="790" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-15" value="产出：&lt;br&gt;诊断性地图和网络稳健性报告" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="190" y="440" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-16" value="产出：&lt;br&gt;经验证的数据驱动模型和关键驱动因素" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="490" y="440" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-17" value="产出：&lt;br&gt;基于证据的优化策略" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="800" y="440" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitY=0;entryX=0.5;entryY=0;entryDx=0;entryY=0;" parent="1" source="CgI4351xQ7sBq4lG9F2d-10" target="CgI4351xQ7sBq4lG9F2d-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitY=0;entryX=0.5;entryY=0;entryDx=0;entryY=0;" parent="1" source="CgI4351xQ7sBq4lG9F2d-11" target="CgI4351xQ7sBq4lG9F2d-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="480" as="sourcePoint" />
            <mxPoint x="660" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitY=0;entryX=0.5;entryY=0;entryDx=0;entryY=0;" parent="1" source="CgI4351xQ7sBq4lG9F2d-12" target="CgI4351xQ7sBq4lG9F2d-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="480" as="sourcePoint" />
            <mxPoint x="970" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-21" value="输入：&lt;br&gt;地理空间数据" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="10" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitY=0;entryX=0;entryY=0.5;entryDx=0;entryY=0;" parent="1" source="CgI4351xQ7sBq4lG9F2d-21" target="CgI4351xQ7sBq4lG9F2d-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="370" as="sourcePoint" />
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-26" value="指导整个研究" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#B85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitY=0;entryX=0;entryY=0.5;entryDx=0;entryY=0;" parent="1" source="CgI4351xQ7sBq4lG9F2d-15" target="CgI4351xQ7sBq4lG9F2d-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="345" as="sourcePoint" />
            <mxPoint x="480" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="470" />
              <mxPoint x="430" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitY=0;entryX=0;entryY=0.5;entryDx=0;entryY=0;" parent="1" source="CgI4351xQ7sBq4lG9F2d-16" target="CgI4351xQ7sBq4lG9F2d-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="345" as="sourcePoint" />
            <mxPoint x="780" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="470" />
              <mxPoint x="740" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitY=0;" parent="1" source="CgI4351xQ7sBq4lG9F2d-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="580" as="sourcePoint" />
            <mxPoint x="890" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;最终成果 (Final Outcomes)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="490" y="520" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-31" value="为规划者提供可操作的知识&lt;br&gt;(Actionable Knowledge for Planners)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="800" y="560" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-32" value="四篇期刊文章组成的博士论文&lt;br&gt;(PhD Dissertation of 4 Articles)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="490" y="560" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="510" as="sourcePoint" />
            <mxPoint x="580" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitY=0;entryX=0.5;entryY=0;entryDx=0;entryY=0;" parent="1" source="CgI4351xQ7sBq4lG9F2d-31" target="CgI4351xQ7sBq4lG9F2d-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="670" as="sourcePoint" />
            <mxPoint x="890" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgI4351xQ7sBq4lG9F2d-35" value="&lt;b&gt;最终目标：&lt;/b&gt;&lt;br&gt;可持续、有韧性和公正的UGS&lt;br&gt;(Sustainable, Resilient, and Just UGS)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="840" y="677" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-dPR1vawez6G22IdHmBM-1" value="&lt;b&gt;WP2: 空间诊断&lt;/b&gt;&lt;br&gt;(Spatial Diagnosis)&lt;br&gt;&lt;br&gt;&lt;i&gt;方法：&lt;/i&gt;&lt;br&gt;• 渗流分析&lt;br&gt;• GIS空间分析&lt;br&gt;• 景观格局指数" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="180" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
