<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="pernyfPj-Rm4lsqmPgmR" name="第 1 页">
    <mxGraphModel dx="1247" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PmSvw8HAVPupGCUkUPbk-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="final-en-node-1" target="final-en-node-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="final-en-node-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Research Question&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="final-en-node-2" target="final-en-plan-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="final-en-node-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Research Plan&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="370" y="40" width="600" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="final-en-node-3" target="final-en-node-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="final-en-node-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Methodology&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1010" y="40" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="final-en-q1-box" value="&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Q1:&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;How to construct an analytical framework ?&lt;/font&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#b0e3e6;strokeColor=#0e8088;align=left;spacingLeft=10;size=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="230" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-q1-box" target="final-en-plan-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-plan-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="140" width="600" height="280" as="geometry" />
        </mxCell>
        <mxCell id="final-en-title-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Work Package 1&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Framework Construction&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="487.5" y="150" width="365" height="50" as="geometry" />
        </mxCell>
        <mxCell id="final-en-text-1" value="Establish the theoretical and analytical foundation for the project, guided by SETS theory and Complex Adaptive Systems (CAS) thinking. [cite: 25]" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="1340" y="195" width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="final-en-meth-1" value="&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;• Conceptual Modeling&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;• Assessment System Design&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;• Literature Review&lt;/span&gt;" style="text;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="230" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;startArrow=classic;startFill=1;endFill=0;" parent="1" source="final-en-plan-1" target="final-en-meth-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="220" as="sourcePoint" />
            <mxPoint x="1090" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-plan-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="450" width="600" height="240" as="geometry" />
        </mxCell>
        <mxCell id="final-en-q2-box" value="&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Q2:&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;How to diagnose and quantify spatial patterns?&amp;nbsp;&lt;/font&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#b1ddf0;strokeColor=#10739e;align=left;spacingLeft=10;size=-10;" parent="1" vertex="1">
          <mxGeometry x="160" y="515" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-q2-box" target="final-en-plan-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="520" as="sourcePoint" />
            <mxPoint x="330" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-title-2" value="&lt;b&gt;WP2: Spatial Diagnosis&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1090" y="390" width="362.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="final-en-text-2" value="Conduct a focused analysis of the UGS spatial configuration and network robustness, guided by Percolation theory and landscape ecology principles. [cite: 29, 30]" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="1330" y="580" width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="final-en-meth-2" target="final-en-plan-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="final-en-meth-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;• Percolation Analysis&lt;br&gt;• GIS-based Spatial Analysis&lt;br&gt;• Landscape Metrics&lt;/font&gt;" style="text;html=1;strokeColor=#10739e;fillColor=#b1ddf0;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="515" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="final-en-dash-2" value="" style="dashed=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="final-en-plan-2" target="final-en-plan-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="600" as="sourcePoint" />
            <mxPoint x="670" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-plan-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="850" width="720" height="140" as="geometry" />
        </mxCell>
        <mxCell id="final-en-q3-box" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Objective 3:&lt;/b&gt;&lt;br&gt;How to investigate the complex mechanisms driving UGS dynamics? [cite: 5]&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;spacingLeft=10;size=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="870" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-q3-box" target="final-en-plan-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="920" as="sourcePoint" />
            <mxPoint x="330" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-title-3" value="&lt;b&gt;WP3: Mechanism Investigation&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="330" y="870" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="final-en-text-3" value="Apply the full SETS framework to explore complex mechanisms influencing UGS patterns using a cutting-edge, data-driven approach. [cite: 34, 35]" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="920" width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="final-en-meth-3" value="• Graph Neural Networks (GNNs)&lt;br&gt;• Explainable AI (XAI)&lt;br&gt;• Causal Inference Models [cite: 23]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="885" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-plan-3" target="final-en-meth-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="920" as="sourcePoint" />
            <mxPoint x="1090" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-dash-3" value="" style="dashed=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="final-en-plan-3" target="final-en-plan-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="1000" as="sourcePoint" />
            <mxPoint x="670" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-plan-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="1030" width="720" height="140" as="geometry" />
        </mxCell>
        <mxCell id="final-en-q4-box" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Objective 4:&lt;/b&gt;&lt;br&gt;How to develop and evaluate future scenarios for optimized strategies? [cite: 6]&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;spacingLeft=10;size=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="1050" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-q4-box" target="final-en-plan-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1100" as="sourcePoint" />
            <mxPoint x="330" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="final-en-title-4" value="&lt;b&gt;WP4: Scenario-based Optimization&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="330" y="1050" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="final-en-text-4" value="Synthesize all prior findings to build a &quot;virtual laboratory&quot; to test the potential impacts of various planning and policy scenarios. [cite: 40, 41]" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="1100" width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="final-en-meth-4" value="• Agent-Based Modeling (ABM)&lt;br&gt;• Cellular Automata (CA)&lt;br&gt;• Scenario Design&lt;br&gt;• Multi-objective Evaluation [cite: 23]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1060" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="final-en-arrow-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="final-en-plan-4" target="final-en-meth-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="1100" as="sourcePoint" />
            <mxPoint x="1090" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-4" target="PmSvw8HAVPupGCUkUPbk-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;System&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Thinking&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="255" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-5" target="PmSvw8HAVPupGCUkUPbk-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="280" />
              <mxPoint x="830" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-5" target="PmSvw8HAVPupGCUkUPbk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;UGS&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Research&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="255" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CAS&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;theory&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SETS&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;theory&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-4" target="PmSvw8HAVPupGCUkUPbk-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="260" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Social&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;demension&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Ecological&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;demension&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Complex&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Network&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-4" target="PmSvw8HAVPupGCUkUPbk-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="290" as="sourcePoint" />
            <mxPoint x="560" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Technological&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;demension&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-5" target="PmSvw8HAVPupGCUkUPbk-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="290" as="sourcePoint" />
            <mxPoint x="810" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="280" />
              <mxPoint x="830" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-6" target="PmSvw8HAVPupGCUkUPbk-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="390" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-6" target="PmSvw8HAVPupGCUkUPbk-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="240" as="sourcePoint" />
            <mxPoint x="700" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-6" target="PmSvw8HAVPupGCUkUPbk-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="240" as="sourcePoint" />
            <mxPoint x="700" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-16" target="PmSvw8HAVPupGCUkUPbk-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="250" as="sourcePoint" />
            <mxPoint x="710" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-16" target="PmSvw8HAVPupGCUkUPbk-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="290" as="sourcePoint" />
            <mxPoint x="700" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-16" target="PmSvw8HAVPupGCUkUPbk-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="300" as="sourcePoint" />
            <mxPoint x="710" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-10" target="PmSvw8HAVPupGCUkUPbk-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="310" as="sourcePoint" />
            <mxPoint x="720" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-10" target="PmSvw8HAVPupGCUkUPbk-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="320" as="sourcePoint" />
            <mxPoint x="730" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-10" target="PmSvw8HAVPupGCUkUPbk-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="330" as="sourcePoint" />
            <mxPoint x="740" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-31" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=12.43;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="648.75" y="350" width="42.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SET-UGS Network&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="552.5" y="374" width="235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Work Package 2&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Spatial Diagnosis&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="460" width="365" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;System&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Thinking&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="720" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-35" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.56;dx=17.33;direction=south;notch=0;fillColor=#B3B3B3;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="625" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-36" target="PmSvw8HAVPupGCUkUPbk-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="555" />
              <mxPoint x="510" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;UGS&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Geo-database&lt;/font&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=11.793103448276042;" vertex="1" parent="1">
          <mxGeometry x="385" y="520" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-37" target="PmSvw8HAVPupGCUkUPbk-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="635" />
              <mxPoint x="510" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Urban&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;boundary&lt;/font&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=11.793103448276042;" vertex="1" parent="1">
          <mxGeometry x="385" y="600" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-38" target="PmSvw8HAVPupGCUkUPbk-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-38" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;UGS&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Identification&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="548.75" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PmSvw8HAVPupGCUkUPbk-41" target="PmSvw8HAVPupGCUkUPbk-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-41" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;UGS&lt;/div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Network&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="570" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PmSvw8HAVPupGCUkUPbk-44" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="520" width="140" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
