<mxGraphModel dx="2028" dy="1268" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#ffffff">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="en-node-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Research Questions&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
      <mxGeometry x="40" y="40" width="180" height="60" as="geometry" />
    </mxCell>
    <mxCell id="en-node-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Research Plan&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
      <mxGeometry x="250" y="40" width="780" height="60" as="geometry" />
    </mxCell>
    <mxCell id="en-node-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Research Methods&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
      <mxGeometry x="1060" y="40" width="220" height="60" as="geometry" />
    </mxCell>
    <mxCell id="en-node-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Why?&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
      <mxGeometry x="90" y="150" width="80" height="80" as="geometry" />
    </mxCell>
    <mxCell id="en-arrow-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="en-node-4">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="180" y="189.5" as="sourcePoint" />
        <mxPoint x="250" y="189.5" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="en-arrow-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="1030" y="189.5" as="sourcePoint" />
        <mxPoint x="1060" y="189.5" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="en-dash-1" value="" style="dashed=1;endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="en-node-23" target="en-node-15">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="640" y="320" as="sourcePoint" />
        <mxPoint x="640" y="380" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="en-node-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;What?&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
      <mxGeometry x="90" y="420" width="80" height="80" as="geometry" />
    </mxCell>
    <mxCell id="en-arrow-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="en-node-9">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="190" y="460" as="sourcePoint" />
        <mxPoint x="250" y="459.5" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="en-arrow-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="1030" y="459.5" as="sourcePoint" />
        <mxPoint x="1060" y="459.5" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="en-dash-2" value="" style="dashed=1;endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="en-node-25" target="en-node-34">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="640" y="580" as="sourcePoint" />
        <mxPoint x="640" y="620" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="en-node-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;How?&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
      <mxGeometry x="90" y="690" width="80" height="80" as="geometry" />
    </mxCell>
    <mxCell id="en-node-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
      <mxGeometry x="250" y="380" width="780" height="200" as="geometry" />
    </mxCell>
    <mxCell id="en-arrow-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="en-node-14">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="190" y="730" as="sourcePoint" />
        <mxPoint x="250" y="729.5" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="en-arrow-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="1030" y="729.5" as="sourcePoint" />
        <mxPoint x="1060" y="729.5" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="en-node-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
      <mxGeometry x="250" y="120" width="780" height="230" as="geometry" />
    </mxCell>
    <mxCell id="en-node-22" value="&lt;b&gt;WP1: Framework Construction&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
      <mxGeometry x="280" y="140" width="720" height="50" as="geometry" />
    </mxCell>
    <mxCell id="en-node-23" value="&lt;b&gt;WP3: Mechanism Investigation&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
      <mxGeometry x="280" y="260" width="720" height="50" as="geometry" />
    </mxCell>
    <mxCell id="en-node-24" value="Conceptual Modeling" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="1080" y="140" width="180" height="30" as="geometry" />
    </mxCell>
    <mxCell id="en-node-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
      <mxGeometry x="250" y="620" width="780" height="180" as="geometry" />
    </mxCell>
    <mxCell id="en-node-26" value="&lt;div&gt;• Graph Neural Networks (GNNs)&lt;/div&gt;&lt;div&gt;• Explainable AI (XAI)&lt;/div&gt;&lt;div&gt;• Causal Inference Models&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="1080" y="255" width="180" height="60" as="geometry" />
    </mxCell>
    <mxCell id="en-node-27" value="&lt;b&gt;WP2: Spatial Diagnosis &amp;amp; Functional Assessment&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
      <mxGeometry x="280" y="410" width="720" height="50" as="geometry" />
    </mxCell>
    <mxCell id="en-node-28" value="&lt;div&gt;• Percolation Analysis&lt;/div&gt;&lt;div&gt;• GIS-based Spatial Analysis&lt;/div&gt;&lt;div&gt;• Landscape Metrics&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="1080" y="450" width="180" height="60" as="geometry" />
    </mxCell>
    <mxCell id="en-node-29" value="• Assessment System Design" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="1080" y="160" width="180" height="30" as="geometry" />
    </mxCell>
    <mxCell id="en-node-30" value="Reconceptualize UGS as a multi-layer adaptive network of &quot;UGS-SETS units&quot;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" vertex="1" parent="1">
      <mxGeometry x="310" y="200" width="660" height="40" as="geometry" />
    </mxCell>
    <mxCell id="en-node-31" value="Create a clear, unbiased diagnosis of the physical green space network" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" vertex="1" parent="1">
      <mxGeometry x="310" y="470" width="660" height="30" as="geometry" />
    </mxCell>
    <mxCell id="en-node-32" value="Assess network connectivity and robustness against fragmentation" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" vertex="1" parent="1">
      <mxGeometry x="310" y="510" width="660" height="30" as="geometry" />
    </mxCell>
    <mxCell id="en-node-34" value="&lt;b&gt;WP4: Scenario Simulation &amp;amp; Optimization&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
      <mxGeometry x="280" y="650" width="720" height="50" as="geometry" />
    </mxCell>
    <mxCell id="en-node-35" value="&lt;div&gt;• Agent-Based Modeling (ABM)&lt;/div&gt;&lt;div&gt;• Cellular Automata (CA)&lt;/div&gt;&lt;div&gt;• Scenario Design&lt;/div&gt;&lt;div&gt;• Multi-objective Evaluation&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="1080" y="680" width="180" height="80" as="geometry" />
    </mxCell>
    <mxCell id="en-node-36" value="Build a &quot;virtual laboratory&quot; to test the potential impacts of various planning and policy scenarios" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" vertex="1" parent="1">
      <mxGeometry x="310" y="710" width="660" height="30" as="geometry" />
    </mxCell>
    <mxCell id="en-node-37" value="Generate optimized, evidence-based spatial strategies to support sustainable UGS development" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" vertex="1" parent="1">
      <mxGeometry x="310" y="750" width="660" height="30" as="geometry" />
    </mxCell>
    <mxCell id="en-node-38" value="• Literature Review" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="1080" y="180" width="180" height="30" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>