<mxGraphModel dx="1432" dy="792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="CgI4351xQ7sBq4lG9F2d-1" value="PhD Research Workflow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="370" y="20" width="460" height="30" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-2" value="WP1: Framework Construction&lt;br&gt;&lt;br&gt;&lt;b&gt;Core Theoretical Foundation&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
      <mxGeometry x="40" y="80" width="200" height="90" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Diagnosis&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="190" y="220" width="180" height="30" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Explanation&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="490" y="220" width="180" height="30" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Foresight&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="800" y="220" width="180" height="30" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitY=0;" edge="1" parent="1" source="CgI4351xQ7sBq4lG9F2d-10">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="430" y="440" as="sourcePoint" />
        <mxPoint x="480" y="325" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitY=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="740" y="324.5" as="sourcePoint" />
        <mxPoint x="790" y="325" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-8" value="Output:&lt;br&gt;SETS-UGS&lt;br&gt;Analytical Framework" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
      <mxGeometry x="40" y="190" width="200" height="60" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitY=0;entryX=0.5;entryY=0;entryDx=0;entryY=0;" edge="1" parent="1" source="CgI4351xQ7sBq4lG9F2d-2" target="CgI4351xQ7sBq4lG9F2d-8">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="550" y="210" as="sourcePoint" />
        <mxPoint x="600" y="160" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-10" value="&lt;b&gt;WP2: Spatial Diagnosis&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;i&gt;Methods:&lt;/i&gt;&lt;br&gt;• Percolation Analysis&lt;br&gt;• GIS Spatial Analysis&lt;br&gt;• Landscape Metrics" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
      <mxGeometry x="190" y="270" width="180" height="130" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-11" value="&lt;b&gt;WP3: Mechanism Investigation&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;i&gt;Methods:&lt;/i&gt;&lt;br&gt;• Graph Neural Networks (GNNs)&lt;br&gt;• Explainable AI (XAI)&lt;br&gt;• Causal Inference" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
      <mxGeometry x="490" y="270" width="180" height="130" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-12" value="&lt;b&gt;WP4: Scenario Simulation &amp;amp; Optimization&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;i&gt;Methods:&lt;/i&gt;&lt;br&gt;• Agent-Based Modeling (ABM) /&lt;br&gt;Cellular Automata (CA)&lt;br&gt;• Multi-objective Evaluation" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
      <mxGeometry x="800" y="270" width="180" height="130" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryY=0;" edge="1" parent="1" target="CgI4351xQ7sBq4lG9F2d-11">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="430" y="335" as="sourcePoint" />
        <mxPoint x="480" y="285" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryY=0;" edge="1" parent="1" target="CgI4351xQ7sBq4lG9F2d-12">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="740" y="335" as="sourcePoint" />
        <mxPoint x="790" y="285" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-15" value="Output:&lt;br&gt;Diagnostic Maps &amp;amp; Network Robustness Report" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
      <mxGeometry x="190" y="440" width="180" height="60" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-16" value="Output:&lt;br&gt;Validated Data-driven Model &amp;amp; Key Drivers" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
      <mxGeometry x="490" y="440" width="180" height="60" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-17" value="Output:&lt;br&gt;Evidence-based Optimization Strategies" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
      <mxGeometry x="800" y="440" width="180" height="60" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitY=0;entryX=0.5;entryY=0;entryDx=0;entryY=0;" edge="1" parent="1" source="CgI4351xQ7sBq4lG9F2d-10" target="CgI4351xQ7sBq4lG9F2d-15">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="320" y="480" as="sourcePoint" />
        <mxPoint x="370" y="430" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitY=0;entryX=0.5;entryY=0;entryDx=0;entryY=0;" edge="1" parent="1" source="CgI4351xQ7sBq4lG9F2d-11" target="CgI4351xQ7sBq4lG9F2d-16">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="610" y="480" as="sourcePoint" />
        <mxPoint x="660" y="430" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitY=0;entryX=0.5;entryY=0;entryDx=0;entryY=0;" edge="1" parent="1" source="CgI4351xQ7sBq4lG9F2d-12" target="CgI4351xQ7sBq4lG9F2d-17">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="920" y="480" as="sourcePoint" />
        <mxPoint x="970" y="430" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-21" value="Input:&lt;br&gt;Geospatial Data" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
      <mxGeometry x="40" y="300" width="120" height="50" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitY=0;entryX=0;entryY=0.5;entryDx=0;entryY=0;" edge="1" parent="1" source="CgI4351xQ7sBq4lG9F2d-21" target="CgI4351xQ7sBq4lG9F2d-10">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="200" y="370" as="sourcePoint" />
        <mxPoint x="250" y="320" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-23" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;rounded=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitY=0;" edge="1" parent="1" source="CgI4351xQ7sBq4lG9F2d-8" target="CgI4351xQ7sBq4lG9F2d-25">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="140" y="260" as="sourcePoint" />
        <mxPoint x="580" y="200" as="targetPoint" />
        <Array as="points">
          <mxPoint x="140" y="335" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-25" value="" style="strokeColor=#b85450;endArrow=none;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="140" y="335" as="sourcePoint" />
        <mxPoint x="1020" y="335" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-26" value="Guides the entire research" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#B85450;" vertex="1" parent="1">
      <mxGeometry x="140" y="310" width="160" height="30" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitY=0;entryX=0;entryY=0.5;entryDx=0;entryY=0;" edge="1" parent="1" source="CgI4351xQ7sBq4lG9F2d-15" target="CgI4351xQ7sBq4lG9F2d-11">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="430" y="345" as="sourcePoint" />
        <mxPoint x="480" y="295" as="targetPoint" />
        <Array as="points">
          <mxPoint x="430" y="470" />
          <mxPoint x="430" y="335" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitY=0;entryX=0;entryY=0.5;entryDx=0;entryY=0;" edge="1" parent="1" source="CgI4351xQ7sBq4lG9F2d-16" target="CgI4351xQ7sBq4lG9F2d-12">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="730" y="345" as="sourcePoint" />
        <mxPoint x="780" y="295" as="targetPoint" />
        <Array as="points">
          <mxPoint x="740" y="470" />
          <mxPoint x="740" y="335" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitY=0;" edge="1" parent="1" source="CgI4351xQ7sBq4lG9F2d-17">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="900" y="580" as="sourcePoint" />
        <mxPoint x="890" y="560" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Final Outcomes&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="490" y="520" width="180" height="30" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-31" value="Actionable Knowledge for Planners" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
      <mxGeometry x="800" y="560" width="180" height="60" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-32" value="PhD Dissertation of 4 Articles" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
      <mxGeometry x="270" y="560" width="180" height="60" as="geometry" />
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="580" y="510" as="sourcePoint" />
        <mxPoint x="580" y="560" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitY=0;entryX=0.5;entryY=0;entryDx=0;entryY=0;" edge="1" parent="1" source="CgI4351xQ7sBq4lG9F2d-31" target="CgI4351xQ7sBq4lG9F2d-35">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="890" y="670" as="sourcePoint" />
        <mxPoint x="890" y="660" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="CgI4351xQ7sBq4lG9F2d-35" value="&lt;b&gt;Ultimate Goal:&lt;/b&gt;&lt;br&gt;Sustainable, Resilient, and Just UGS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
      <mxGeometry x="815" y="660" width="150" height="150" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>