<mxfile host="app.diagrams.net"
        modified="2025-06-30T00:00:00.000Z"
        agent="5.0 (Windows)"
        etag="PhDWorkflow"
        version="20.6.2"
        type="device">
  <diagram id="diagram1" name="PhD Workflow">
    <mxGraphModel dx="1280" dy="720"
                  grid="1" gridSize="10" guides="1"
                  tooltips="1" connect="1" arrows="1"
                  fold="1" page="1" pageScale="1"
                  pageWidth="1600" pageHeight="900"
                  math="0" shadow="0">
      <root>
        <!-- model root -->
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- nodes -->
        <mxCell id="2" value="Background &amp; Objectives"
                style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;"
                vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="3" value="WP1&#10;Framework&#10;Construction"
                style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;"
                vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="180" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="4" value="WP2&#10;Spatial&#10;Diagnosis"
                style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;"
                vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="180" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="5" value="WP3&#10;Mechanistic&#10;Investigation"
                style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;"
                vertex="1" parent="1">
          <mxGeometry x="700" y="60" width="180" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="6" value="WP4&#10;Scenario Simulation&#10;&amp; Optimisation"
                style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;"
                vertex="1" parent="1">
          <mxGeometry x="920" y="60" width="200" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="7" value="Outputs &amp; Contributions"
                style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;"
                vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="200" height="60" as="geometry"/>
        </mxCell>

        <!-- connectors -->
        <mxCell id="8" edge="1" source="2" target="3"
                style="endArrow=classic;html=1;strokeColor=#000000;"
                parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="9" edge="1" source="3" target="4"
                style="endArrow=classic;html=1;strokeColor=#000000;"
                parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="10" edge="1" source="4" target="5"
                style="endArrow=classic;html=1;strokeColor=#000000;"
                parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="11" edge="1" source="5" target="6"
                style="endArrow=classic;html=1;strokeColor=#000000;"
                parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="12" edge="1" source="6" target="7"
                style="endArrow=classic;html=1;strokeColor=#000000;"
                parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- feedback loop (dashed) -->
        <mxCell id="13" edge="1" source="6" target="3"
                style="endArrow=open;html=1;dashed=1;strokeColor=#999999;"
                parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="120" as="sourcePoint"/>
            <mxPoint x="350" y="120" as="targetPoint"/>
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
