<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="VN-lSWSmJyubqPF8iCEU" name="第 1 页">
    <mxGraphModel dx="2390" dy="1287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lnmyZf6dxKEJVqoH-lEF-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="v3n-tD_z1yqA5kK-x0vH-1" target="v3n-tD_z1yqA5kK-x0vH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160.0588235294117" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;中国煤炭城市转型挑战的整体研究框架&lt;/b&gt;&lt;br&gt;&lt;b&gt;(Overall Research Framework for Transition Challenges in Chinese Coal Cities)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="968" y="740" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;维度一：宏观经济与产业重构&lt;/b&gt;&lt;br&gt;(Macro-economy and Industrial Restructuring)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="320" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-3" value="1.1 财政与增长双重压力&lt;br&gt;(Dual Pressure on Public Finance and Growth)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="190" y="200" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-4" value="1.2 经济结构多元化的质量与风险&lt;br&gt;(Quality and Risks of Economic Diversification)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="190" y="280" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-5" value="1.3 产业链重构与本地配套能力&lt;br&gt;(Industrial Chain Restructuring and Local Supporting Capacity)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="190" y="360" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-2" target="v3n-tD_z1yqA5kK-x0vH-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="600" as="sourcePoint" />
            <mxPoint x="600" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="360" />
              <mxPoint x="530" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-2" target="v3n-tD_z1yqA5kK-x0vH-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="360" />
              <mxPoint x="530" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-2" target="v3n-tD_z1yqA5kK-x0vH-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="370" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="360" />
              <mxPoint x="530" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;维度二：能源系统革命与安全保障&lt;/b&gt;&lt;br&gt;(Energy System Revolution and Security Guarantee)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="520" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-13" value="2.1 “先立后破”原则下的能源安全与低碳转型平衡&lt;br&gt;(Balancing Energy Security and Low-Carbon Transition under the &quot;establish the new before abolishing the old&quot; principle)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="190" y="440" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-14" value="2.2 新能源消纳与电网系统约束&lt;br&gt;(New Energy Accommodation and Power Grid System Constraints)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="190" y="540" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-15" value="2.3 电力市场化改革与成本分摊机制&lt;br&gt;(Power Market Reform and Cost-sharing Mechanisms)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="190" y="620" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-11" target="v3n-tD_z1yqA5kK-x0vH-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="370" as="sourcePoint" />
            <mxPoint x="460" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="560" />
              <mxPoint x="530" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-11" target="v3n-tD_z1yqA5kK-x0vH-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="570" as="sourcePoint" />
            <mxPoint x="460" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="560" />
              <mxPoint x="530" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-11" target="v3n-tD_z1yqA5kK-x0vH-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="570" as="sourcePoint" />
            <mxPoint x="460" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="560" />
              <mxPoint x="530" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;维度三：基础设施、土地利用与城乡空间重塑&lt;/b&gt;&lt;br&gt;(Infrastructure, Land Use, and Urban-Rural Spatial Restructuring)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="750" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="v3n-tD_z1yqA5kK-x0vH-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="968" y="790" as="sourcePoint" />
            <mxPoint x="800" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-21" value="3.1 城市更新与存量设施的巨大改造成本&lt;br&gt;(Urban Renewal and High Cost of Retrofitting Stock Infrastructure)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="190" y="700" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-22" value="3.2 产业转型所需的新型基础设施短缺&lt;br&gt;(Lack of Infrastructure for New Industries)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="190" y="790" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-23" value="3.3 土地要素的制约与创新利用&lt;br&gt;(Constraints and Innovative Utilization of Land Factor)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="190" y="870" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-19" target="v3n-tD_z1yqA5kK-x0vH-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="570" as="sourcePoint" />
            <mxPoint x="460" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="790" />
              <mxPoint x="530" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-19" target="v3n-tD_z1yqA5kK-x0vH-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="800" as="sourcePoint" />
            <mxPoint x="460" y="745" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="790" />
              <mxPoint x="530" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-19" target="v3n-tD_z1yqA5kK-x0vH-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="800" as="sourcePoint" />
            <mxPoint x="460" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="790" />
              <mxPoint x="530" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;维度四：生态环境修复与核心资源约束&lt;/b&gt;&lt;br&gt;(Ecological Restoration and Core Resource Constraints)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1420" y="320" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-29" value="4.1 历史遗留环境损害与系统性生态修复&lt;br&gt;(Legacy Environmental Damage and Systematic Ecological Restoration)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1830" y="240" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-30" value="4.2 水资源作为核心刚性约束&lt;br&gt;(Water Resources as a Core Rigid Constraint)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1830" y="330" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-31" value="4.3 “两山转化”与生态产品价值实现&lt;br&gt;(The &quot;Two Mountains&quot; Theory and Realizing the Value of Ecological Products)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1830" y="410" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-27" target="v3n-tD_z1yqA5kK-x0vH-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="370" as="sourcePoint" />
            <mxPoint x="1820" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1780" y="360" />
              <mxPoint x="1780" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-27" target="v3n-tD_z1yqA5kK-x0vH-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="370" as="sourcePoint" />
            <mxPoint x="1820" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1780" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-27" target="v3n-tD_z1yqA5kK-x0vH-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="370" as="sourcePoint" />
            <mxPoint x="1820" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1780" y="360" />
              <mxPoint x="1780" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;维度五：社会转型与公正包容&lt;/b&gt;&lt;br&gt;(Social Transition and Just &amp;amp; Inclusive Development)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1420" y="520" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-37" value="5.1 结构性失业与劳动力技能再培训&lt;br&gt;(Structural Unemployment and Labor Reskilling)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1830" y="500" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-38" value="5.2 人口流失、老龄化与公共服务承接压力&lt;br&gt;(Population Decline, Aging, and the Pressure of Taking Over Public Services)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1830" y="580" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-39" value="5.3 文化认同重塑与工业遗产活化&lt;br&gt;(Reshaping Cultural Identity and Activating Industrial Heritage)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1830" y="670" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-35" target="v3n-tD_z1yqA5kK-x0vH-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="570" as="sourcePoint" />
            <mxPoint x="1820" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1780" y="560" />
              <mxPoint x="1780" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-35" target="v3n-tD_z1yqA5kK-x0vH-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="570" as="sourcePoint" />
            <mxPoint x="1820" y="615" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1780" y="560" />
              <mxPoint x="1780" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-35" target="v3n-tD_z1yqA5kK-x0vH-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="570" as="sourcePoint" />
            <mxPoint x="1820" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1780" y="560" />
              <mxPoint x="1780" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;维度六：治理体系现代化与财政可持续性&lt;/b&gt;&lt;br&gt;(Modernization of Governance System and Fiscal Sustainability)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1420" y="750" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-1" target="v3n-tD_z1yqA5kK-x0vH-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="790" as="sourcePoint" />
            <mxPoint x="1570" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-45" value="6.1 “有为政府”与“有效市场”的边界与协同&lt;br&gt;(The Boundary and Synergy between an &quot;Active Government&quot; and an &quot;Effective Market&quot;)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1830" y="750" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-46" value="6.2 多重目标（增长、环保、安全）下的政策冲突与执行偏差&lt;br&gt;(Policy Conflicts and Implementation Deviations under Multiple Objectives)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1830" y="850" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-47" value="6.3 地方财政可持续性与债务风险化解&lt;br&gt;(Local Fiscal Sustainability and Debt Risk Resolution)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1830" y="950" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-43" target="v3n-tD_z1yqA5kK-x0vH-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="790" as="sourcePoint" />
            <mxPoint x="1820" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1780" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-43" target="v3n-tD_z1yqA5kK-x0vH-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="800" as="sourcePoint" />
            <mxPoint x="1820" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1780" y="790" />
              <mxPoint x="1780" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3n-tD_z1yqA5kK-x0vH-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v3n-tD_z1yqA5kK-x0vH-43" target="v3n-tD_z1yqA5kK-x0vH-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="800" as="sourcePoint" />
            <mxPoint x="1820" y="985" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1780" y="790" />
              <mxPoint x="1780" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lnmyZf6dxKEJVqoH-lEF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="v3n-tD_z1yqA5kK-x0vH-1" target="v3n-tD_z1yqA5kK-x0vH-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1178" y="750" as="sourcePoint" />
            <mxPoint x="800" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lnmyZf6dxKEJVqoH-lEF-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="v3n-tD_z1yqA5kK-x0vH-1" target="v3n-tD_z1yqA5kK-x0vH-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1178" y="750" as="sourcePoint" />
            <mxPoint x="910" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lnmyZf6dxKEJVqoH-lEF-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="v3n-tD_z1yqA5kK-x0vH-1" target="v3n-tD_z1yqA5kK-x0vH-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1178" y="750" as="sourcePoint" />
            <mxPoint x="910" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
