<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bBu7DUEJ_3VuWJCxL66r">
    <mxGraphModel dx="1784" dy="1080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BJqGQshSLxK1LGxMzPdS-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-2" target="BJqGQshSLxK1LGxMzPdS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-2" target="BJqGQshSLxK1LGxMzPdS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-2" target="BJqGQshSLxK1LGxMzPdS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-2" value="长江南部" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-3" target="BJqGQshSLxK1LGxMzPdS-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-3" target="BJqGQshSLxK1LGxMzPdS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-3" value="老山片区" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-4" value="六合片区" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-5" value="溧水、高淳片区" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-7" value="青龙山、紫金山、汤山、钟山、栖霞山&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-9" value="溧水、高淳片区&lt;div&gt;（机场以南）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-10" value="青龙山、紫金山、汤山山脉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-11" value="六合平山省级森林公园" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-12" value="六合国家地质公园" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-13" value="止马岭" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="747" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-14" value="老山、tingzi山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-15" value="褚赫山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-16" value="幕府山" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-20" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-4" target="BJqGQshSLxK1LGxMzPdS-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="280" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-4" target="BJqGQshSLxK1LGxMzPdS-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="280" as="sourcePoint" />
            <mxPoint x="600" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-4" target="BJqGQshSLxK1LGxMzPdS-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="290" as="sourcePoint" />
            <mxPoint x="610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-23" value="云台山、东大山、牛首山、将军山&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-24" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-5" target="BJqGQshSLxK1LGxMzPdS-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56" y="570" as="sourcePoint" />
            <mxPoint x="-70" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-25" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-5" target="BJqGQshSLxK1LGxMzPdS-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="420" as="sourcePoint" />
            <mxPoint x="-30" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-72" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-26" target="BJqGQshSLxK1LGxMzPdS-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-26" value="&lt;span style=&quot;background-color: initial;&quot;&gt;桐子山&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-27" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-5" target="BJqGQshSLxK1LGxMzPdS-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="420" as="sourcePoint" />
            <mxPoint x="10" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-74" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-28" target="BJqGQshSLxK1LGxMzPdS-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-28" value="青龙山、紫金山、汤山、钟山、栖霞山&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-29" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-7" target="BJqGQshSLxK1LGxMzPdS-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="420" as="sourcePoint" />
            <mxPoint x="100" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-30" value="老山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-31" value="tingzi山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-32" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-14" target="BJqGQshSLxK1LGxMzPdS-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="420" as="sourcePoint" />
            <mxPoint x="170" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-33" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-14" target="BJqGQshSLxK1LGxMzPdS-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="330" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-34" value="六合平山省级森林公园" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-35" value="六合国家地质公园" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-36" value="止马岭" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="747" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-38" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-37" target="BJqGQshSLxK1LGxMzPdS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-37" value="南京市域" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-39" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-37" target="BJqGQshSLxK1LGxMzPdS-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="100" as="sourcePoint" />
            <mxPoint x="424" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-40" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-37" target="BJqGQshSLxK1LGxMzPdS-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="110" as="sourcePoint" />
            <mxPoint x="434" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-41" value="横山" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-42" value="溧水城区北部绿地" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-43" value="游子山国家森林公园（南）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-453" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-44" value="小茅山、溧水东屏湖省级湿地公园、溧水无想山国家森林公园、游子山国家森林公园（北）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-45" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-9" target="BJqGQshSLxK1LGxMzPdS-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="420" as="sourcePoint" />
            <mxPoint x="-10" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-46" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-9" target="BJqGQshSLxK1LGxMzPdS-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="550" as="sourcePoint" />
            <mxPoint x="-100" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-47" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-9" target="BJqGQshSLxK1LGxMzPdS-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="560" as="sourcePoint" />
            <mxPoint x="-90" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-48" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-9" target="BJqGQshSLxK1LGxMzPdS-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="570" as="sourcePoint" />
            <mxPoint x="-80" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-67" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-49" target="BJqGQshSLxK1LGxMzPdS-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-49" value="溧水东屏湖省级湿地公园、溧水无想山国家森林公园、游子山国家森林公园（北）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-50" value="小茅山" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-70" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-51" target="BJqGQshSLxK1LGxMzPdS-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-51" value="云台山&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-52" value="牛首山、将军山&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-53" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-23" target="BJqGQshSLxK1LGxMzPdS-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="610" as="sourcePoint" />
            <mxPoint x="10" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-54" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-23" target="BJqGQshSLxK1LGxMzPdS-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="430" as="sourcePoint" />
            <mxPoint y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-55" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-44" target="BJqGQshSLxK1LGxMzPdS-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="680" as="sourcePoint" />
            <mxPoint x="10" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-56" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-44" target="BJqGQshSLxK1LGxMzPdS-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="560" as="sourcePoint" />
            <mxPoint x="50" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-57" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.9254&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-58" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.8388&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="355" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-59" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.7506&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-60" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.7159&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="585" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-61" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.6438&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-62" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.5674&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="890" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-63" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.4512&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="1010" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-64" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0.3681&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="1130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-65" value="溧水无想山国家森林公园、游子山国家森林公园（北）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-66" value="溧水东屏湖省级湿地公园" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-68" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-49" target="BJqGQshSLxK1LGxMzPdS-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="800" as="sourcePoint" />
            <mxPoint x="-110" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-69" value="云台山&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-71" value="&lt;span style=&quot;background-color: initial;&quot;&gt;桐子山&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-73" value="青龙山、紫金山、汤山、栖霞山&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="710" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
