<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gFnyvGHb47JSzDH5IFKn">
    <mxGraphModel dx="2351" dy="886" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pQgiinVl193tW5uBNdnb-1" value="Resource-Based City Definition Methods" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="599" y="30" width="205" height="67" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-2" value="Indicator-Based Definitions" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="137" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-3" value="Genetic Perspective" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="601" y="137" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-4" value="Synthetic Definition" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="891" y="137" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-5" value="Li Wenyan&#xa;• Coal mining employment &amp;gt;25%&#xa;• Coal output ≥15% of total&#xa;• Production capacity ≥2Mt/year&#xa;• Urban genesis driven by coal" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="236" width="255" height="172" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-6" value="Limitations:&#xa;Excludes cities with diversified functions&#xa;under planned economy" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="325" y="271" width="225" height="102" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-7" value="Zhu Tiezhen et al.&#xa;• Resource extraction as origin&#xa;• Dominant industrial role" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="579" y="271" width="247" height="102" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-8" value="Multidimensional framework&#xa;• Formative causality&#xa;• Industrial dependence&#xa;• Functional reliance" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="876" y="262" width="233" height="119" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-1" target="pQgiinVl193tW5uBNdnb-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-1" target="pQgiinVl193tW5uBNdnb-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-1" target="pQgiinVl193tW5uBNdnb-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-2" target="pQgiinVl193tW5uBNdnb-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-2" target="pQgiinVl193tW5uBNdnb-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-3" target="pQgiinVl193tW5uBNdnb-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-4" target="pQgiinVl193tW5uBNdnb-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-1" value="资源型城市名单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="27" y="562" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-2" value="获取低碳试点政策城市名单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-160" y="661" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-3" value="获取碳达峰政策城市名单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="142" y="661" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-4" value="合并政策城市名单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="19" y="760" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-5" value="对比资源型城市名单&#xa;与政策城市名单&#xa;获得初步名单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-12" y="859" width="250" height="67" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-6" value="检查初步名单中&#xa;是否存在煤矿？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-16" y="976" width="257" height="257" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-7" value="输出 overlapping cities" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-123" y="1306" width="224" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-8" value="剔除该城市名单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="151" y="1306" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-1" target="on0TeyGG3IyhOEqI8WDi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-34" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-1" target="on0TeyGG3IyhOEqI8WDi-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.11;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-2" target="on0TeyGG3IyhOEqI8WDi-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-34" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.89;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-3" target="on0TeyGG3IyhOEqI8WDi-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-4" target="on0TeyGG3IyhOEqI8WDi-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-5" target="on0TeyGG3IyhOEqI8WDi-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-15" value="有煤矿" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-6" target="on0TeyGG3IyhOEqI8WDi-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-11" y="1269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-16" value="无煤矿" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-6" target="on0TeyGG3IyhOEqI8WDi-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="1269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4kL6zYsY-DzGGAkTv15i-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="on0TeyGG3IyhOEqI8WDi-17" target="on0TeyGG3IyhOEqI8WDi-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-17" value="Resource-based Cities List" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="744" y="542" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-18" value="Obtain Low-carbon Pilot Policy Cities List" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="606" y="641" width="233" height="67" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-19" value="Obtain Carbon Peak Policy Cities List" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="889" y="641" width="248" height="67" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-20" value="Merge Policy Cities Lists" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="752" y="758" width="232" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-21" value="Compare Resource-based Cities List&#xa;with Policy Cities List&#xa;to obtain Preliminary List" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="748" y="857" width="240" height="102" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-22" value="Check if coal mines exist&#xa;in the Preliminary List?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="737" y="1008" width="261" height="261" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-23" value="Output overlapping cities" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="601" y="1342" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-24" value="Remove from the city list" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="893" y="1342" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-17" target="on0TeyGG3IyhOEqI8WDi-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="723" y="616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-17" target="on0TeyGG3IyhOEqI8WDi-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1013" y="616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.19;entryY=-0.01;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-18" target="on0TeyGG3IyhOEqI8WDi-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="723" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.81;entryY=-0.01;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-19" target="on0TeyGG3IyhOEqI8WDi-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1013" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-20" target="on0TeyGG3IyhOEqI8WDi-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-21" target="on0TeyGG3IyhOEqI8WDi-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-31" value="Coal mines exist" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-22" target="on0TeyGG3IyhOEqI8WDi-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722" y="1306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-32" value="No coal mines" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-22" target="on0TeyGG3IyhOEqI8WDi-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1014" y="1306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-33" value="China" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="52" y="1613" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-34" value="Central Government" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-1" y="1712" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-35" value="政策发布&#xa;（含试点城市名单）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry y="1811" width="204" height="67" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-36" value="验证试点成效&#xa;是否成功？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-68" y="1928" width="163" height="163" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-37" value="自上而下全国推广" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-113" y="2163" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-38" value="修改政策/发布新政" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="125" y="2163" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-33" target="on0TeyGG3IyhOEqI8WDi-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-34" target="on0TeyGG3IyhOEqI8WDi-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-35" target="on0TeyGG3IyhOEqI8WDi-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="13" y="1903" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-42" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-36" target="on0TeyGG3IyhOEqI8WDi-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-19" y="2127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-43" value="不成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.32;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-36" target="on0TeyGG3IyhOEqI8WDi-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="2127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0;entryX=0.9;entryY=0.99;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-38" target="on0TeyGG3IyhOEqI8WDi-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="2127" />
              <mxPoint x="246" y="1903" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-45" value="China" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="621" y="1534" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-46" value="Central Government" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="568" y="1633" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-47" value="Policy Formulation&#xa;(Including Pilot City List)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="555" y="1732" width="232" height="84" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-48" value="Effectiveness Evaluation&#xa;Policy Pilot Achieves Success?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="456" y="1866" width="253" height="253" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-49" value="Nationwide Top-Down Implementation" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="422" y="2192" width="215" height="67" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-50" value="Policy Revision/New Policy Development" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="687" y="2192" width="251" height="67" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-45" target="on0TeyGG3IyhOEqI8WDi-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-46" target="on0TeyGG3IyhOEqI8WDi-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-47" target="on0TeyGG3IyhOEqI8WDi-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="1841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-54" value="Successful" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-48" target="on0TeyGG3IyhOEqI8WDi-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="2155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-55" value="Unsuccessful" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.33;entryY=0;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-48" target="on0TeyGG3IyhOEqI8WDi-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="2155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0.97;entryY=1;rounded=0;" parent="1" source="on0TeyGG3IyhOEqI8WDi-50" target="on0TeyGG3IyhOEqI8WDi-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="846" y="2155" />
              <mxPoint x="846" y="1841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-57" value="Other relevant policies" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1172" y="641" width="248" height="67" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
