<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7-Ps7Ewp17TA786Ylxam">
    <mxGraphModel dx="2620" dy="994" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FaEg5hChIHYmlGjZ65KH-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="239" y="1240" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="1301.75" width="376.5" height="376.5" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-1" value="SETS框架三维交互系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="1508" height="647" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-2" value="社会维度&#xa;文化认同&#xa;政策制度&#xa;经济动力&#xa;社区参与" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FaEg5hChIHYmlGjZ65KH-1">
          <mxGeometry x="580" y="46" width="124" height="119" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-3" value="生态维度&#xa;气候模式&#xa;生物多样性&#xa;生态系统服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FaEg5hChIHYmlGjZ65KH-1">
          <mxGeometry x="780" y="320" width="156" height="102" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-4" value="技术维度&#xa;城市基础设施&#xa;数字孪生&#xa;物联网系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FaEg5hChIHYmlGjZ65KH-1">
          <mxGeometry x="320" y="490" width="156" height="102" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-5" value="社会-生态交互" style="curved=1;startArrow=block;endArrow=block;exitX=0.2;exitY=1;entryX=0;entryY=0.12;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-2" target="FaEg5hChIHYmlGjZ65KH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="563" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-6" value="社会-技术交互" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.62;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-2" target="FaEg5hChIHYmlGjZ65KH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93" y="232" />
              <mxPoint x="93" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-7" value="生态-技术交互" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.63;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-3" target="FaEg5hChIHYmlGjZ65KH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-8" value="城市绿色空间政策 → 生物多样性模式&#xa;(社会→生态)" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-2" target="FaEg5hChIHYmlGjZ65KH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="713" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-9" value="生态系统服务收益 → 公众参与度&#xa;(生态→社会)" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=1;entryY=0.77;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-3" target="FaEg5hChIHYmlGjZ65KH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-10" value="交通基础设施 → 居住隔离模式&#xa;(技术→社会)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.38;entryX=1;entryY=0.63;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-4" target="FaEg5hChIHYmlGjZ65KH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1134" y="458" />
              <mxPoint x="1134" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-11" value="数字治理政策 → 平台应用&#xa;(社会→技术)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0;entryY=0.01;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-2" target="FaEg5hChIHYmlGjZ65KH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="232" />
              <mxPoint x="261" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-12" value="生态约束 → 技术参数设计&#xa;(生态→技术)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-3" target="FaEg5hChIHYmlGjZ65KH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-13" value="绿色基础设施 → 水文调节&#xa;(技术→生态)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.39;entryX=1;entryY=0.68;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-4" target="FaEg5hChIHYmlGjZ65KH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1249" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-14" value="气候变化适应策略" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-2" target="FaEg5hChIHYmlGjZ65KH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="232" />
              <mxPoint x="490" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-15" value="绿色基础设施实施" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.41;entryX=1;entryY=0.63;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-4" target="FaEg5hChIHYmlGjZ65KH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1430" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-16" value="生态系统服务增强" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.14;entryX=1;entryY=0.66;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-3" target="FaEg5hChIHYmlGjZ65KH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1048" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-17" value="社会维度&#xa;    --------&#xa;    • 文化认同&#xa;    • 政策制度&#xa;    • 经济动力&#xa;    • 社区参与" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="850" width="137" height="102" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-18" value="生态维度&#xa;    --------&#xa;    • 气候模式&#xa;    • 生物多样性&#xa;    • 生态系统服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1241" y="1060" width="169" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-19" value="技术维度&#xa;    --------&#xa;    • 城市基础设施&#xa;    • 数字孪生&#xa;    • 物联网系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1050" y="850" width="169" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-20" value="社会-生态交互" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="FaEg5hChIHYmlGjZ65KH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="1157" />
              <mxPoint x="670" y="1167" />
              <mxPoint x="690" y="1167" />
              <mxPoint x="710" y="1169" />
            </Array>
            <mxPoint x="628.5" y="950.9999999999998" as="sourcePoint" />
            <mxPoint x="788" y="1129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-21" value="社会-技术交互" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=0;entryX=0.17;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-17" target="FaEg5hChIHYmlGjZ65KH-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="578" y="850" />
              <mxPoint x="890" y="750" />
              <mxPoint x="921" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-22" value="生态-技术交互" style="curved=1;startArrow=block;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-18" target="FaEg5hChIHYmlGjZ65KH-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="1178" />
              <mxPoint x="1200" y="1068" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-23" value="城市绿色空间政策&#xa;→生物多样性模式" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-17" target="FaEg5hChIHYmlGjZ65KH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-24" value="生态系统服务收益&#xa;→公众参与度" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=1;entryY=0.87;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-18" target="FaEg5hChIHYmlGjZ65KH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="1112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-25" value="交通基础设施&#xa;→居住隔离模式" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.81;entryY=1;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-19" target="FaEg5hChIHYmlGjZ65KH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="1213" />
              <mxPoint x="708" y="1213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-26" value="数字治理政策&#xa;→平台应用" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.92;exitY=0;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-17" target="FaEg5hChIHYmlGjZ65KH-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="881" />
              <mxPoint x="1051" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-27" value="生态约束&#xa;→技术参数设计" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-18" target="FaEg5hChIHYmlGjZ65KH-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-28" value="绿色基础设施&#xa;→水文调节" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.75;entryY=1;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-19" target="FaEg5hChIHYmlGjZ65KH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="921" y="1285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-29" value="气候变化&#xa;适应策略" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.24;entryX=0;entryY=0.62;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-17" target="FaEg5hChIHYmlGjZ65KH-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="961" />
              <mxPoint x="1051" y="961" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-30" value="绿色基础&#xa;设施实施" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=1;entryX=0.68;entryY=1;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-19" target="FaEg5hChIHYmlGjZ65KH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="921" y="1346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-31" value="生态系统&#xa;服务增强" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.9;entryY=1;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-18" target="FaEg5hChIHYmlGjZ65KH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-32" value="技术维度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="1845" width="718" height="99" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-33" value="生态维度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="818" y="1680" width="274" height="428" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-34" value="社会维度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1112" y="1680" width="555" height="593" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-35" value="文化认同" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1147" y="2199" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-36" value="政策制度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1328" y="1705" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-37" value="经济动力" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1321" y="2199" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-38" value="社区参与" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1495" y="2199" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-39" value="气候" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="909" y="1705" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-40" value="生物多样性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="885" y="1870" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-41" value="生态系统功能与服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="853" y="2035" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-42" value="城市基础设施" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="1870" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-43" value="传感器与自动化系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="321" y="1870" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-44" value="物联网与数字孪生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="575" y="1870" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-45" value="气候变化适应策略&#xa;(社会)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1296" y="1290" width="188" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-46" value="绿色基础设施技术实施增加&#xa;(技术)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1264" y="1407" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-47" value="生态系统服务增强&#xa;(生态)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1296" y="1523" width="188" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-48" value="绿色空间规划政策&#xa;影响生物多样性模式" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-36" target="FaEg5hChIHYmlGjZ65KH-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1534" y="1800" />
              <mxPoint x="1534" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-49" value="生态系统服务收益&#xa;塑造公众感知与社区参与" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-41" target="FaEg5hChIHYmlGjZ65KH-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="955" y="2109" />
              <mxPoint x="1557" y="2154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-50" value="制度与文化规范引导&#xa;技术采纳和应用" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1.01;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-36" target="FaEg5hChIHYmlGjZ65KH-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1246" y="1800" />
              <mxPoint x="1246" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-51" value="技术创新改变&#xa;社会实践" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.43;entryX=0.5;entryY=1.01;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-42" target="FaEg5hChIHYmlGjZ65KH-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1390" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-52" value="绿色基础设施技术&#xa;干预生态功能" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-42" target="FaEg5hChIHYmlGjZ65KH-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="1944" />
              <mxPoint x="955" y="1989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-53" value="气候条件影响&#xa;技术设计与性能" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.4;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-39" target="FaEg5hChIHYmlGjZ65KH-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="955" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-45" target="FaEg5hChIHYmlGjZ65KH-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-46" target="FaEg5hChIHYmlGjZ65KH-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-56" value="改善公共健康成果与&#xa;政策支持" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-47" target="FaEg5hChIHYmlGjZ65KH-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-58" value="社会维度&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;--------&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 文化认同&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 政策制度&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 经济动力&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 社区参与" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="1270" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-59" value="技术维度&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;--------&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 城市基础设施&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 数字孪生&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 物联网系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="630" y="1270" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-60" value="生态维度&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;--------&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 气候模式&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 生物多样性&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 生态系统服务" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="414" y="1640" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-63" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;社会-技术交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="439" y="1210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-64" value="&lt;span style=&quot;font-size: 15px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;社会-生态交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rotation=-120;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="1580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-65" value="&lt;span style=&quot;font-size: 15px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;生态-技术交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rotation=120;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="1580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-301" y="1270" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-400" y="1420" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-203" y="1420" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-262.5" y="1400" width="143" height="143" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
