<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XGBi6pYEP5yywxN2RzBv">
    <mxGraphModel dx="1140" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-1" value="项目启动&#xa;定义研究问题与指标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="48" y="20" width="204" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-2" value="数据准备&#xa;UCDB(中国)+China边界+WorldCover v200 10m" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-3" value="GEE 提取绿地 10m&#xa;映射绿地类别(含/不含耕地)&#xa;形态学闭运算(10-20m)&#xa;导出 RAW GeoTIFF(不做 MMU)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="260" height="79" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-4" value="质量检查 QC&#xa;像元对齐/抽查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="310" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-5" value="Python: MMU 数据驱动选择&#xa;面积 log 直方图 + CCDF 拐点(knee)&#xa;最近邻距离分布&#xa;面积保留率 &amp;gt;= 99% 得 A*" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-6" value="统一阈值决策" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="75" y="500" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-7" value="汇总城市 recommended_px&#xa;计算中位数 / P75" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="580" width="256" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-8" value="应用统一 MMU&#xa;生成标准版二值绿地" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="48" y="650" width="204" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-9" value="结构性渗流扫描 r=0..60 m&#xa;Smax(r), Nc(r), rc, R" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="27" y="720" width="246" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-10" value="随机渗流(可选)&#xa;扫描 p 得 pc" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="66" y="964" width="168" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-11" value="敏感性与稳健性&#xa;MMU(25/50/100/200) / Cropland 场景 / 邻域(4或8) / 边界缓冲(0或5km)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1092" width="260" height="126" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-12" value="结果产出&#xa;城市指标 CSV, 分型地图, 薄弱带诊断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1268" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-13" value="复现与发布&#xa;GEE 脚本 + Colab, 文档与附录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1420" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-1" target="BzKaTt7a7DWVFTfrv8TK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-2" target="BzKaTt7a7DWVFTfrv8TK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-3" target="BzKaTt7a7DWVFTfrv8TK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-4" target="BzKaTt7a7DWVFTfrv8TK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-5" target="BzKaTt7a7DWVFTfrv8TK-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-6" target="BzKaTt7a7DWVFTfrv8TK-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-7" target="BzKaTt7a7DWVFTfrv8TK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-8" target="BzKaTt7a7DWVFTfrv8TK-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-9" target="BzKaTt7a7DWVFTfrv8TK-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-10" target="BzKaTt7a7DWVFTfrv8TK-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-11" target="BzKaTt7a7DWVFTfrv8TK-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-12" target="BzKaTt7a7DWVFTfrv8TK-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
