<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WmNHYP7qD56o0HoyQr0a">
    <mxGraphModel dx="936" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mwwEUlQ556F2W2hnmUCW-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-US&quot;&gt;Employment and qualification&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="70" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwwEUlQ556F2W2hnmUCW-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-US&quot;&gt;Economic base&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwwEUlQ556F2W2hnmUCW-3" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-US&quot;&gt;Energy sector&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwwEUlQ556F2W2hnmUCW-4" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-US&quot;&gt;Land use, housing and infrastructure&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwwEUlQ556F2W2hnmUCW-5" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-US&quot;&gt;Environmental damages&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwwEUlQ556F2W2hnmUCW-6" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-US&quot;&gt;Socio-cultural factors and heritage&lt;br/&gt;preservation&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="390" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwwEUlQ556F2W2hnmUCW-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mwwEUlQ556F2W2hnmUCW-8" target="mwwEUlQ556F2W2hnmUCW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwwEUlQ556F2W2hnmUCW-8" value="&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;line-height:107%;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;&lt;br/&gt;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:等线;mso-fareast-theme-font:&lt;br/&gt;minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;Transition challenges of coal phase-out in&lt;br/&gt;Chinese cities (own compilation)&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mwwEUlQ556F2W2hnmUCW-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mwwEUlQ556F2W2hnmUCW-8" target="mwwEUlQ556F2W2hnmUCW-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="255" as="sourcePoint" />
            <mxPoint x="440" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwwEUlQ556F2W2hnmUCW-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mwwEUlQ556F2W2hnmUCW-8" target="mwwEUlQ556F2W2hnmUCW-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="265" as="sourcePoint" />
            <mxPoint x="450" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwwEUlQ556F2W2hnmUCW-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mwwEUlQ556F2W2hnmUCW-8" target="mwwEUlQ556F2W2hnmUCW-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="275" as="sourcePoint" />
            <mxPoint x="460" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwwEUlQ556F2W2hnmUCW-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mwwEUlQ556F2W2hnmUCW-8" target="mwwEUlQ556F2W2hnmUCW-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="285" as="sourcePoint" />
            <mxPoint x="470" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwwEUlQ556F2W2hnmUCW-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mwwEUlQ556F2W2hnmUCW-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="295" as="sourcePoint" />
            <mxPoint x="480" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
