<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XGBi6pYEP5yywxN2RzBv">
    <mxGraphModel dx="1368" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-1" value="项目启动&#xa;定义研究问题与指标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="48" y="20" width="204" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-2" value="数据准备&#xa;UCDB(中国)+China边界+WorldCover v200 10m" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-3" value="GEE 提取绿地 10m&#xa;映射绿地类别(含/不含耕地)&#xa;形态学闭运算(10-20m)&#xa;导出 RAW GeoTIFF(不做 MMU)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="260" height="79" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-4" value="质量检查 QC&#xa;像元对齐/抽查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="310" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-5" value="Python: MMU 数据驱动选择&#xa;面积 log 直方图 + CCDF 拐点(knee)&#xa;最近邻距离分布&#xa;面积保留率 &amp;gt;= 99% 得 A*" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-6" value="统一阈值决策" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="75" y="500" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-7" value="汇总城市 recommended_px&#xa;计算中位数 / P75" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="580" width="256" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-8" value="应用统一 MMU&#xa;生成标准版二值绿地" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="48" y="650" width="204" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-9" value="结构性渗流扫描 r=0..60 m&#xa;Smax(r), Nc(r), rc, R" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="27" y="720" width="246" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-10" value="随机渗流(可选)&#xa;扫描 p 得 pc" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="66" y="800" width="168" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-11" value="敏感性与稳健性&#xa;MMU(25/50/100/200) / Cropland 场景 / 邻域(4或8) / 边界缓冲(0或5km)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="880" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-12" value="结果产出&#xa;城市指标 CSV, 分型地图, 薄弱带诊断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="990" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-13" value="复现与发布&#xa;GEE 脚本 + Colab, 文档与附录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1090" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-1" target="BzKaTt7a7DWVFTfrv8TK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-2" target="BzKaTt7a7DWVFTfrv8TK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-3" target="BzKaTt7a7DWVFTfrv8TK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-4" target="BzKaTt7a7DWVFTfrv8TK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-5" target="BzKaTt7a7DWVFTfrv8TK-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-6" target="BzKaTt7a7DWVFTfrv8TK-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-7" target="BzKaTt7a7DWVFTfrv8TK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-8" target="BzKaTt7a7DWVFTfrv8TK-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-9" target="BzKaTt7a7DWVFTfrv8TK-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-10" target="BzKaTt7a7DWVFTfrv8TK-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-11" target="BzKaTt7a7DWVFTfrv8TK-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-12" target="BzKaTt7a7DWVFTfrv8TK-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-26" value="成果与发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4797" y="408" width="310" height="356" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-27" value="Python 分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1941" y="353" width="2805" height="463" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-28" value="GEE 数据与栅格生产" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="498" width="1501" height="148" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-29" value="载入 UCDB(中国) 与中国边界" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="415" y="533" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-30" value="WorldCover 10m 绿地映射&#xa;(含/不含耕地两种场景)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725" y="533" width="246" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-31" value="形态学闭运算(10-20 m)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1021" y="545" width="225" height="54" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-32" value="导出 RAW GeoTIFF (不做 MMU)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1296" y="533" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-33" value="(可选) 导出对比版: 先验 MMU=25/50" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1606" y="533" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-34" value="读取 RAW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1966" y="545" width="128" height="54" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-35" value="8 邻域连通域标记" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2144" y="545" width="185" height="54" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-36" value="斑块面积 log 直方图 &amp; CCDF(knee)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2379" y="429" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-37" value="最近邻距离分布(米)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2409" y="557" width="200" height="54" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-38" value="面积保留率曲线 &gt;=99% 得 A*" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2379" y="661" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-39" value="MMU 决策 = max(A*, knee)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2689" y="441" width="244" height="244" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-40" value="城市级 recommended_px" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2983" y="535" width="240" height="54" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-41" value="全国统一 MMU(中位数 / P75)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3273" y="523" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-42" value="应用统一 MMU 生成标准版二值绿地" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3583" y="523" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-43" value="结构性渗流扫描 r=0..60 m -&gt; Smax(r), Nc(r), rc, R" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3893" y="523" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-44" value="随机渗流(可选) -&gt; pc" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4203" y="535" width="208" height="54" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-45" value="敏感性: MMU / Cropland / 邻域 / 缓冲" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4462" y="523" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-46" value="城市指标 CSV + 体检卡" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4841" y="443" width="222" height="54" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-47" value="全国分型地图 + 薄弱带" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4841" y="547" width="222" height="54" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-48" value="复现仓库: GEE + Colab + 说明文档" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4822" y="651" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-29" target="BzKaTt7a7DWVFTfrv8TK-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-30" target="BzKaTt7a7DWVFTfrv8TK-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-31" target="BzKaTt7a7DWVFTfrv8TK-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-32" target="BzKaTt7a7DWVFTfrv8TK-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-34" target="BzKaTt7a7DWVFTfrv8TK-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-35" target="BzKaTt7a7DWVFTfrv8TK-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2354" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-35" target="BzKaTt7a7DWVFTfrv8TK-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2354" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-35" target="BzKaTt7a7DWVFTfrv8TK-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2354" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-36" target="BzKaTt7a7DWVFTfrv8TK-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2664" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.97;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-38" target="BzKaTt7a7DWVFTfrv8TK-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2664" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-39" target="BzKaTt7a7DWVFTfrv8TK-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-40" target="BzKaTt7a7DWVFTfrv8TK-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-41" target="BzKaTt7a7DWVFTfrv8TK-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-42" target="BzKaTt7a7DWVFTfrv8TK-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-43" target="BzKaTt7a7DWVFTfrv8TK-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-44" target="BzKaTt7a7DWVFTfrv8TK-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-33" target="BzKaTt7a7DWVFTfrv8TK-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-45" target="BzKaTt7a7DWVFTfrv8TK-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4747" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-45" target="BzKaTt7a7DWVFTfrv8TK-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4747" y="574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BzKaTt7a7DWVFTfrv8TK-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BzKaTt7a7DWVFTfrv8TK-45" target="BzKaTt7a7DWVFTfrv8TK-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4747" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
