<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7-Ps7Ewp17TA786Ylxam">
    <mxGraphModel dx="1889" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FaEg5hChIHYmlGjZ65KH-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;dashPattern=8 8;gradientDirection=radial;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="249" y="2660" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="310" y="2721.75" width="376.5" height="376.5" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-1" value="SETS框架三维交互系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="1508" height="647" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-2" value="社会维度&#xa;文化认同&#xa;政策制度&#xa;经济动力&#xa;社区参与" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FaEg5hChIHYmlGjZ65KH-1">
          <mxGeometry x="580" y="46" width="124" height="119" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-3" value="生态维度&#xa;气候模式&#xa;生物多样性&#xa;生态系统服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FaEg5hChIHYmlGjZ65KH-1">
          <mxGeometry x="780" y="320" width="156" height="102" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-4" value="技术维度&#xa;城市基础设施&#xa;数字孪生&#xa;物联网系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FaEg5hChIHYmlGjZ65KH-1">
          <mxGeometry x="320" y="490" width="156" height="102" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-5" value="社会-生态交互" style="curved=1;startArrow=block;endArrow=block;exitX=0.2;exitY=1;entryX=0;entryY=0.12;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-2" target="FaEg5hChIHYmlGjZ65KH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="563" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-6" value="社会-技术交互" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.62;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-2" target="FaEg5hChIHYmlGjZ65KH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93" y="232" />
              <mxPoint x="93" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-7" value="生态-技术交互" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.63;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-3" target="FaEg5hChIHYmlGjZ65KH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-8" value="城市绿色空间政策 → 生物多样性模式&#xa;(社会→生态)" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-2" target="FaEg5hChIHYmlGjZ65KH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="713" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-9" value="生态系统服务收益 → 公众参与度&#xa;(生态→社会)" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=1;entryY=0.77;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-3" target="FaEg5hChIHYmlGjZ65KH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-10" value="交通基础设施 → 居住隔离模式&#xa;(技术→社会)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.38;entryX=1;entryY=0.63;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-4" target="FaEg5hChIHYmlGjZ65KH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1134" y="458" />
              <mxPoint x="1134" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-11" value="数字治理政策 → 平台应用&#xa;(社会→技术)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0;entryY=0.01;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-2" target="FaEg5hChIHYmlGjZ65KH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="232" />
              <mxPoint x="261" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-12" value="生态约束 → 技术参数设计&#xa;(生态→技术)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-3" target="FaEg5hChIHYmlGjZ65KH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-13" value="绿色基础设施 → 水文调节&#xa;(技术→生态)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.39;entryX=1;entryY=0.68;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-4" target="FaEg5hChIHYmlGjZ65KH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1249" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-14" value="气候变化适应策略" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-2" target="FaEg5hChIHYmlGjZ65KH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="232" />
              <mxPoint x="490" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-15" value="绿色基础设施实施" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.41;entryX=1;entryY=0.63;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-4" target="FaEg5hChIHYmlGjZ65KH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1430" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-16" value="生态系统服务增强" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.14;entryX=1;entryY=0.66;rounded=0;" edge="1" parent="FaEg5hChIHYmlGjZ65KH-1" source="FaEg5hChIHYmlGjZ65KH-3" target="FaEg5hChIHYmlGjZ65KH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1048" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-17" value="社会维度&#xa;    --------&#xa;    • 文化认同&#xa;    • 政策制度&#xa;    • 经济动力&#xa;    • 社区参与" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="850" width="137" height="102" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-18" value="生态维度&#xa;    --------&#xa;    • 气候模式&#xa;    • 生物多样性&#xa;    • 生态系统服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1241" y="1030" width="169" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-19" value="技术维度&#xa;    --------&#xa;    • 城市基础设施&#xa;    • 数字孪生&#xa;    • 物联网系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1050" y="850" width="169" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-20" value="社会-生态交互" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="FaEg5hChIHYmlGjZ65KH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="1157" />
              <mxPoint x="670" y="1167" />
              <mxPoint x="690" y="1167" />
              <mxPoint x="710" y="1169" />
            </Array>
            <mxPoint x="628.5" y="950.9999999999998" as="sourcePoint" />
            <mxPoint x="788" y="1129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-21" value="社会-技术交互" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=0;entryX=0.17;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-17" target="FaEg5hChIHYmlGjZ65KH-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="578" y="850" />
              <mxPoint x="890" y="750" />
              <mxPoint x="921" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-22" value="生态-技术交互" style="curved=1;startArrow=block;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-18" target="FaEg5hChIHYmlGjZ65KH-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="1178" />
              <mxPoint x="1200" y="1068" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-23" value="城市绿色空间政策&#xa;→生物多样性模式" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-17" target="FaEg5hChIHYmlGjZ65KH-18">
          <mxGeometry x="0.0001" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="1051" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-24" value="生态系统服务收益&#xa;→公众参与度" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=1;entryY=0.87;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-18" target="FaEg5hChIHYmlGjZ65KH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="1112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-25" value="交通基础设施&#xa;→居住隔离模式" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.81;entryY=1;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-19" target="FaEg5hChIHYmlGjZ65KH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="1213" />
              <mxPoint x="708" y="1213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-26" value="数字治理政策&#xa;→平台应用" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.92;exitY=0;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-17" target="FaEg5hChIHYmlGjZ65KH-19">
          <mxGeometry x="-0.0006" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="881" />
              <mxPoint x="1051" y="881" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-27" value="生态约束&#xa;→技术参数设计" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-18" target="FaEg5hChIHYmlGjZ65KH-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-28" value="绿色基础设施&#xa;→水文调节" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.75;entryY=1;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-19" target="FaEg5hChIHYmlGjZ65KH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="921" y="1285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-29" value="气候变化&#xa;适应策略" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.24;entryX=0;entryY=0.62;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-17" target="FaEg5hChIHYmlGjZ65KH-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="961" />
              <mxPoint x="1051" y="961" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-30" value="绿色基础&#xa;设施实施" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=1;entryX=0.68;entryY=1;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-19" target="FaEg5hChIHYmlGjZ65KH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="921" y="1346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-31" value="生态系统&#xa;服务增强" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.9;entryY=1;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-18" target="FaEg5hChIHYmlGjZ65KH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-32" value="技术维度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="1845" width="718" height="99" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-33" value="生态维度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="818" y="1680" width="274" height="428" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-34" value="社会维度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1112" y="1680" width="555" height="593" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-35" value="文化认同" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1147" y="2199" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-36" value="政策制度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1328" y="1705" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-37" value="经济动力" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1321" y="2199" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-38" value="社区参与" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1495" y="2199" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-39" value="气候" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="909" y="1705" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-40" value="生物多样性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="885" y="1870" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-41" value="生态系统功能与服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="853" y="2035" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-42" value="城市基础设施" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="1870" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-43" value="传感器与自动化系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="321" y="1870" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-44" value="物联网与数字孪生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="575" y="1870" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-45" value="气候变化适应策略&#xa;(社会)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1296" y="1290" width="188" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-46" value="绿色基础设施技术实施增加&#xa;(技术)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1367" y="1460.5" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-47" value="生态系统服务增强&#xa;(生态)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1296" y="1523" width="188" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-48" value="绿色空间规划政策&#xa;影响生物多样性模式" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-36" target="FaEg5hChIHYmlGjZ65KH-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1534" y="1800" />
              <mxPoint x="1534" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-49" value="生态系统服务收益&#xa;塑造公众感知与社区参与" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-41" target="FaEg5hChIHYmlGjZ65KH-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="955" y="2109" />
              <mxPoint x="1557" y="2154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-50" value="制度与文化规范引导&#xa;技术采纳和应用" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1.01;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-36" target="FaEg5hChIHYmlGjZ65KH-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1246" y="1800" />
              <mxPoint x="1246" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-51" value="技术创新改变&#xa;社会实践" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.43;entryX=0.5;entryY=1.01;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-42" target="FaEg5hChIHYmlGjZ65KH-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1390" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-52" value="绿色基础设施技术&#xa;干预生态功能" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-42" target="FaEg5hChIHYmlGjZ65KH-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="1944" />
              <mxPoint x="955" y="1989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-53" value="气候条件影响&#xa;技术设计与性能" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.4;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-39" target="FaEg5hChIHYmlGjZ65KH-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="955" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-45" target="FaEg5hChIHYmlGjZ65KH-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-46" target="FaEg5hChIHYmlGjZ65KH-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-56" value="改善公共健康成果与&#xa;政策支持" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-47" target="FaEg5hChIHYmlGjZ65KH-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-58" value="社会维度&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;--------&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 文化认同&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 政策制度&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 经济动力&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 社区参与" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="2720" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-59" value="技术维度&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;--------&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 城市基础设施&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 数字孪生&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 物联网系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="623" y="2720" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-60" value="生态维度&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;--------&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 气候模式&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 生物多样性&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 生态系统服务" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="424" y="3060" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-63" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="447.75" y="2681.75" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-64" value="&lt;span style=&quot;font-size: 15px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rotation=-120;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="249" y="2990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-65" value="&lt;span style=&quot;font-size: 15px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rotation=120;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="649" y="2990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-301" y="1270" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-400" y="1420" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-203" y="1420" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-262.5" y="1400" width="143" height="143" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="387.75" y="2711.5" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="298.25" y="2851.5" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="478.25" y="2851.5" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="426.25" y="2830" width="143" height="143" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-83" value="&lt;span style=&quot;font-size: 15px; text-wrap-mode: nowrap;&quot;&gt;社会-生态交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rotation=0;fontSize=15;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="2912.25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-84" value="&lt;span style=&quot;font-size: 15px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;生态-技术交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rotation=120;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="780" y="1474" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-86" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;生态-技术交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontSize=15;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="574" y="2912.25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-87" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;社会-技术交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontSize=15;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="449" y="2720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-88" value="&lt;ul style=&quot;font-size: 12px; line-height: 160%;&quot;&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap; font-size: 12px; text-align: center;&quot;&gt;城市绿色空间政策&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;→生物多样性模式&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap; font-size: 12px;&quot;&gt;生态系统服务收益&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: center; text-wrap-mode: nowrap; font-size: 12px;&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap; font-size: 12px;&quot;&gt;→公众参与度&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="2930.75" width="146" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-89" value="&lt;ul style=&quot;line-height: 160%; font-size: 12px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;数字治理政策&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;→平台应用&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;交通基础设施&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;→居住隔离模式&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=13;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="2730" width="146" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-91" value="&lt;ul style=&quot;line-height: 160%; font-size: 12px;&quot;&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;生态约束&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 12px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;font-size: 12px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;→技术参数设计&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;绿色基础设施&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 12px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;font-size: 12px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;→水文调节&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="540.5" y="2928.75" width="146" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-92" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;社会-生态-技术&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;交互/反馈&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontSize=15;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="449" y="2880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-93" value="&lt;b style=&quot;font-weight: normal; font-size: 10px;&quot; id=&quot;docs-internal-guid-741e8d96-7fff-ac16-18f6-f21a11f03a0a&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-size: 10px;&quot;&gt;气候变化适应策略&lt;/span&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;b style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: Helvetica; text-align: center; white-space: nowrap; background-color: rgb(255, 255, 255); font-size: 10px;&quot;&gt;→&lt;/span&gt;绿色基础设施技术实施增加&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;b style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: Helvetica; text-align: center; white-space: nowrap; background-color: rgb(255, 255, 255); font-size: 10px;&quot;&gt;→&lt;/span&gt;增强生态系统服务&lt;span style=&quot;font-family: Helvetica; text-align: center; white-space: nowrap; background-color: rgb(255, 255, 255); font-size: 10px;&quot;&gt;→&lt;/span&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;b style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-size: 10px;&quot;&gt;改善公共健康成果和政策支持（社会）&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1445.25" width="141" height="87" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-94" value="社会维度&#xa;---------&#xa;• 气候变化适应策略&#xa;• 公共健康改善&#xa;• 政策支持强化" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="827" y="2898" width="172" height="69" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-95" value="技术维度&#xa;---------&#xa;• 绿色基础设施&#xa;• 技术实施增加" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="1117" y="2866" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-96" value="生态维度&#xa;---------&#xa;• 生态系统服务&#xa;• 功能增强" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="1375" y="2907" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-97" value="政策驱动&#xa;技术革新" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.15;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-94" target="FaEg5hChIHYmlGjZ65KH-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1058" y="2892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-98" value="工程实施&#xa;改善环境" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-95" target="FaEg5hChIHYmlGjZ65KH-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1316" y="2892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-99" value="生态服务提升&#xa;反哺社会" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=1;entryY=0.85;rounded=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-96" target="FaEg5hChIHYmlGjZ65KH-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1316" y="2973" />
              <mxPoint x="1058" y="2973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-106" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.726;exitY=0.041;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2.5;flowAnimation=1;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395.5" y="2630" as="sourcePoint" />
            <mxPoint x="670" y="2726" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="2670" />
              <mxPoint x="570" y="2650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="749" y="3110" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-108" value="技术维度&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;--------&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 城市基础设施&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 数字孪生&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 物联网系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1069" y="3240" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-109" value="政策驱动&#xa;技术革新" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.15;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.7339" y="170" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1068" y="2902" />
            </Array>
            <mxPoint x="1009" y="2918" as="sourcePoint" />
            <mxPoint x="1127" y="2902" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-110" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;政策驱动&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;技术革新&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="458.25" y="2610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-113" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.726;exitY=0.041;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2.5;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="3174.25" as="sourcePoint" />
            <mxPoint x="-250" y="3174.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-9" y="3098.25" />
              <mxPoint x="-189" y="3118.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-114" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.796;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2.5;flowAnimation=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.651;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-59" target="FaEg5hChIHYmlGjZ65KH-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784.5" y="2851.5" as="sourcePoint" />
            <mxPoint x="1125.5" y="2851.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="2880" />
              <mxPoint x="750" y="2940" />
              <mxPoint x="730" y="3020" />
              <mxPoint x="650" y="3120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-115" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.224;exitY=0.929;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2.5;flowAnimation=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.352;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-58" target="FaEg5hChIHYmlGjZ65KH-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="2862.5" as="sourcePoint" />
            <mxPoint x="420" y="3157.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="2910" />
              <mxPoint x="260" y="2990" />
              <mxPoint x="290" y="3050" />
              <mxPoint x="350" y="3120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-116" value="工程实施&#xa;改善环境" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1267" y="2902" as="sourcePoint" />
            <mxPoint x="1385" y="2920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-117" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;工程实施&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;改善环境&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=1;" vertex="1" parent="1">
          <mxGeometry x="1040.5" y="3021.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-118" value="&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;工程实施&lt;/span&gt;&lt;br style=&quot;font-size: 13px; text-wrap-mode: nowrap; padding: 0px; margin: 0px;&quot;&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;改善环境&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=13;rotation=120;" vertex="1" parent="1">
          <mxGeometry x="560" y="3350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-119" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;flowAnimation=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-88" target="FaEg5hChIHYmlGjZ65KH-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-121" value="&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;生态服务提升&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 13px; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;反哺社会&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=13;rotation=-120;" vertex="1" parent="1">
          <mxGeometry x="356" y="3330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-122" value="&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;生态服务提升&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 13px; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;反哺社会&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=13;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="191" y="3021.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-123" value="&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;工程实施&lt;/span&gt;&lt;br style=&quot;font-size: 13px; text-wrap-mode: nowrap; padding: 0px; margin: 0px;&quot;&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;改善环境&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=13;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="718" y="3021.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-124" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;dashPattern=8 8;gradientDirection=radial;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="3520" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-125" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="238.5" y="3581.75" width="376.5" height="376.5" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-126" value="社会维度&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;--------&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 文化认同&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 政策制度&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 经济动力&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 社区参与" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="148.5" y="3580" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-127" value="技术维度&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;--------&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 城市基础设施&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 数字孪生&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 物联网系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="551.5" y="3580" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-128" value="生态维度&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;--------&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 气候模式&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 生物多样性&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 14px;&quot;&gt;• 生态系统服务" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="3920" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-129" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="376.25" y="3541.75" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-130" value="&lt;span style=&quot;font-size: 15px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rotation=-120;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="3850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-131" value="&lt;span style=&quot;font-size: 15px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rotation=120;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="577.5" y="3850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="354.75" y="3690" width="143" height="143" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-136" value="&lt;span style=&quot;font-size: 15px; text-wrap-mode: nowrap;&quot;&gt;社会-生态交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rotation=0;fontSize=15;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="252" y="3740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-137" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;生态-技术交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontSize=15;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="507.75" y="3740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-138" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;社会-技术交互&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontSize=15;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="3580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-139" value="&lt;ul style=&quot;font-size: 12px; line-height: 160%;&quot;&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap; font-size: 12px; text-align: center;&quot;&gt;城市绿色空间政策&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;→生物多样性模式&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap; font-size: 12px;&quot;&gt;生态系统服务收益&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: center; text-wrap-mode: nowrap; font-size: 12px;&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap; font-size: 12px;&quot;&gt;→公众参与度&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="231.5" y="3780" width="146" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-140" value="&lt;ul style=&quot;line-height: 160%; font-size: 12px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;数字治理政策&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;→平台应用&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;交通基础设施&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;→居住隔离模式&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=13;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="349" y="3590" width="146" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-141" value="&lt;ul style=&quot;line-height: 160%; font-size: 12px;&quot;&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;生态约束&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 12px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;font-size: 12px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;→技术参数设计&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;绿色基础设施&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 12px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;font-size: 12px; text-align: center; text-wrap-mode: nowrap;&quot;&gt;→水文调节&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="461.75" y="3780" width="146" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-142" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;社会-生态-技术&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;交互/反馈&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontSize=15;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="3740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-143" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.726;exitY=0.041;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2.5;flowAnimation=1;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="3490" as="sourcePoint" />
            <mxPoint x="598.5" y="3586" as="targetPoint" />
            <Array as="points">
              <mxPoint x="318.5" y="3530" />
              <mxPoint x="498.5" y="3510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-144" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;政策驱动&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;技术革新&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="386.75" y="3470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-145" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.796;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2.5;flowAnimation=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.651;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-127" target="FaEg5hChIHYmlGjZ65KH-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="713" y="3711.5" as="sourcePoint" />
            <mxPoint x="1054" y="3711.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="678.5" y="3740" />
              <mxPoint x="678.5" y="3800" />
              <mxPoint x="658.5" y="3880" />
              <mxPoint x="578.5" y="3980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-146" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.224;exitY=0.929;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2.5;flowAnimation=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.352;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-126" target="FaEg5hChIHYmlGjZ65KH-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181.5" y="3722.5" as="sourcePoint" />
            <mxPoint x="348.5" y="4017.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="173.5" y="3770" />
              <mxPoint x="188.5" y="3850" />
              <mxPoint x="218.5" y="3910" />
              <mxPoint x="278.5" y="3980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-147" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;flowAnimation=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-139" target="FaEg5hChIHYmlGjZ65KH-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-148" value="&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;生态服务提升&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 13px; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;反哺社会&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=13;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="119.5" y="3881.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-149" value="&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;工程实施&lt;/span&gt;&lt;br style=&quot;font-size: 13px; text-wrap-mode: nowrap; padding: 0px; margin: 0px;&quot;&gt;&lt;span style=&quot;font-size: 13px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;改善环境&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=13;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="646.5" y="3881.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-151" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=1;flowAnimation=0;curved=1;exitX=0.046;exitY=0.297;exitDx=0;exitDy=0;entryX=0.945;entryY=0.745;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-135" target="FaEg5hChIHYmlGjZ65KH-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="3721" as="sourcePoint" />
            <mxPoint x="301" y="3697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-152" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=1;flowAnimation=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-135" target="FaEg5hChIHYmlGjZ65KH-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="3739" as="sourcePoint" />
            <mxPoint x="300" y="3702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaEg5hChIHYmlGjZ65KH-153" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=1;flowAnimation=0;curved=1;entryX=0.974;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.061;exitY=0.735;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FaEg5hChIHYmlGjZ65KH-127" target="FaEg5hChIHYmlGjZ65KH-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="588" y="3772.25" as="sourcePoint" />
            <mxPoint x="517" y="3732.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
