<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bBu7DUEJ_3VuWJCxL66r">
    <mxGraphModel dx="958" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BJqGQshSLxK1LGxMzPdS-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-2" target="BJqGQshSLxK1LGxMzPdS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-2" target="BJqGQshSLxK1LGxMzPdS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BJqGQshSLxK1LGxMzPdS-2" target="BJqGQshSLxK1LGxMzPdS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-2" value="长江南部" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-3" value="老山片区" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-4" value="六合片区" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-5" value="溧水、高淳片区" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-7" value="青龙山、紫金山、汤山、钟山、栖霞山&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-9" value="溧水、高淳片区" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-10" value="青龙山、紫金山、汤山山脉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-11" value="六合平山省级森林公园" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-12" value="六合国家地质公园" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-13" value="止马岭" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="747" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-14" value="老山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-15" value="褚赫山" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJqGQshSLxK1LGxMzPdS-16" value="幕府山&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;山脉&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
