<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gFnyvGHb47JSzDH5IFKn">
    <mxGraphModel dx="1674" dy="795" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pQgiinVl193tW5uBNdnb-1" value="Resource-Based City Definition Methods" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="599" y="30" width="205" height="67" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-2" value="Indicator-Based Definitions" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="137" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-3" value="Genetic Perspective" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="601" y="137" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-4" value="Synthetic Definition" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="891" y="137" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-5" value="Li Wenyan&#xa;• Coal mining employment &amp;gt;25%&#xa;• Coal output ≥15% of total&#xa;• Production capacity ≥2Mt/year&#xa;• Urban genesis driven by coal" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="236" width="255" height="172" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-6" value="Limitations:&#xa;Excludes cities with diversified functions&#xa;under planned economy" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="325" y="271" width="225" height="102" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-7" value="Zhu Tiezhen et al.&#xa;• Resource extraction as origin&#xa;• Dominant industrial role" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="579" y="271" width="247" height="102" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-8" value="Multidimensional framework&#xa;• Formative causality&#xa;• Industrial dependence&#xa;• Functional reliance" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="876" y="262" width="233" height="119" as="geometry" />
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-1" target="pQgiinVl193tW5uBNdnb-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-1" target="pQgiinVl193tW5uBNdnb-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-1" target="pQgiinVl193tW5uBNdnb-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-2" target="pQgiinVl193tW5uBNdnb-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-2" target="pQgiinVl193tW5uBNdnb-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-3" target="pQgiinVl193tW5uBNdnb-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQgiinVl193tW5uBNdnb-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pQgiinVl193tW5uBNdnb-4" target="pQgiinVl193tW5uBNdnb-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-1" value="资源型城市名单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="207" y="429" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-2" value="获取低碳试点政策城市名单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="528" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-3" value="获取碳达峰政策城市名单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="528" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-4" value="合并政策城市名单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="627" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-5" value="对比资源型城市名单&#xa;与政策城市名单&#xa;获得初步名单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="168" y="726" width="250" height="67" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-6" value="检查初步名单中&#xa;是否存在煤矿？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="164" y="843" width="257" height="257" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-7" value="输出 overlapping cities" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="1173" width="224" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-8" value="剔除该城市名单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="331" y="1173" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on0TeyGG3IyhOEqI8WDi-1" target="on0TeyGG3IyhOEqI8WDi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on0TeyGG3IyhOEqI8WDi-1" target="on0TeyGG3IyhOEqI8WDi-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="1" source="on0TeyGG3IyhOEqI8WDi-2" target="on0TeyGG3IyhOEqI8WDi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.89;entryY=0;rounded=0;" edge="1" parent="1" source="on0TeyGG3IyhOEqI8WDi-3" target="on0TeyGG3IyhOEqI8WDi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on0TeyGG3IyhOEqI8WDi-4" target="on0TeyGG3IyhOEqI8WDi-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on0TeyGG3IyhOEqI8WDi-5" target="on0TeyGG3IyhOEqI8WDi-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-15" value="有煤矿" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="on0TeyGG3IyhOEqI8WDi-6" target="on0TeyGG3IyhOEqI8WDi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="169" y="1136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on0TeyGG3IyhOEqI8WDi-16" value="无煤矿" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="on0TeyGG3IyhOEqI8WDi-6" target="on0TeyGG3IyhOEqI8WDi-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="1136" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
