<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="7dDQs1Nuqnbt6LF8iEV5" name="第 1 页">
    <mxGraphModel dx="1214" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5KpLj--vmZmzfXk-BLDM-99" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#BD7000;strokeWidth=3;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="710" width="710" height="270" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-65" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#001DBC;strokeWidth=3;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="310" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-77" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#10739e;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="320" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#006600;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="60" y="310" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;strokeColor=#006633;" parent="1" vertex="1">
          <mxGeometry x="70" y="360" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;strokeColor=#006633;" parent="1" vertex="1">
          <mxGeometry x="80" y="470" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;strokeColor=#006633;" parent="1" vertex="1">
          <mxGeometry x="80" y="396.25" width="300" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-1" value="&lt;font style=&quot;font-size: 20px&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Landscape Pattern&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="115" y="280" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-3" value="&lt;font style=&quot;font-size: 20px&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Habitat Quality&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="487.5" y="280" width="225" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="60" y="80" width="710" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-6" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;Coal&amp;nbsp; resource-exhausted cities&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="230" y="50" width="390" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5KpLj--vmZmzfXk-BLDM-10" target="5KpLj--vmZmzfXk-BLDM-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.503;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5KpLj--vmZmzfXk-BLDM-10" target="5KpLj--vmZmzfXk-BLDM-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="270" />
              <mxPoint x="100" y="270" />
              <mxPoint x="100" y="350" />
              <mxPoint x="150" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="5KpLj--vmZmzfXk-BLDM-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="150" y="270" />
              <mxPoint x="460" y="270" />
              <mxPoint x="460" y="400" />
              <mxPoint x="520" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-10" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;The need for urban ecological transformation&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontColor=#333333;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="90" y="110" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-12" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Dramatic changes in landscape patterns&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-13" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Dynamic changes in habitat quality&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="270" y="180" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5KpLj--vmZmzfXk-BLDM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="180" as="sourcePoint" />
            <mxPoint x="250" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-20" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.7;dx=31.83;flipH=1;notch=0;strokeColor=#000000;fillColor=#B3B3B3;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="500" y="152.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5KpLj--vmZmzfXk-BLDM-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-21" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Landscape Pattern&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="570" y="110" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-22" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Habitat Quality&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="242.82" y="1030" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-30" value="&lt;span style=&quot;font-size: 10.5pt&quot; lang=&quot;EN-US&quot;&gt;spatial-temporal&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432.82" y="1030" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-31" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Habitat Quality&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="570" y="190" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot; face=&quot;Times New Roman&quot;&gt;Impacts&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="155" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5KpLj--vmZmzfXk-BLDM-42" target="5KpLj--vmZmzfXk-BLDM-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-42" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Select by poperty&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5KpLj--vmZmzfXk-BLDM-45" target="5KpLj--vmZmzfXk-BLDM-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424.29499999999985" y="457.84375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="460" />
              <mxPoint x="230" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-45" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Collinearity analysis&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-37" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Fragstats&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#E6FFCC;" parent="1" vertex="1">
          <mxGeometry x="349.22999999999996" y="1100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-33" value="&lt;font style=&quot;font-size: 16px&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Landscape metrics selection&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="160" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="5KpLj--vmZmzfXk-BLDM-50" target="5KpLj--vmZmzfXk-BLDM-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-50" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;NP&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="475" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="5KpLj--vmZmzfXk-BLDM-51" target="5KpLj--vmZmzfXk-BLDM-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-51" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;SHDI&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="475" width="59.98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="5KpLj--vmZmzfXk-BLDM-53" target="5KpLj--vmZmzfXk-BLDM-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-53" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;AI&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="475" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-55" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;CONTIG_MN&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="475" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-64" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=13.88;flipH=1;notch=0;rotation=-90;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="219.99999999999997" y="495" width="22.82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;strokeColor=#006633;" parent="1" vertex="1">
          <mxGeometry x="70" y="560" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-62" value="&lt;font style=&quot;font-size: 16px&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Landscape metrics calculation&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="116.41" y="539.5" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="1" source="5KpLj--vmZmzfXk-BLDM-68" target="5KpLj--vmZmzfXk-BLDM-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-68" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Fragstats 4.2 software&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="575" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-71" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Calculating in the grid&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="575" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-78" value="&lt;font style=&quot;font-size: 16px&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Habitat Quality calculation&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="530" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-79" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=18;direction=south;notch=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="205" y="640" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5KpLj--vmZmzfXk-BLDM-80" target="5KpLj--vmZmzfXk-BLDM-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="480" />
              <mxPoint x="600" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-80" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot; lang=&quot;EN-US&quot;&gt;Habitat types and their sensitivity &lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="430" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="1" source="5KpLj--vmZmzfXk-BLDM-81" target="5KpLj--vmZmzfXk-BLDM-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="480" />
              <mxPoint x="600" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-81" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;Threat factor data&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-87" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;InVEST model&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="504.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="5KpLj--vmZmzfXk-BLDM-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="230" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="270" />
              <mxPoint x="460" y="270" />
              <mxPoint x="460" y="400" />
              <mxPoint x="685" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-91" value="&lt;font face=&quot;Times New Roman&quot;&gt;Coal mining industrial squares&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="400" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-92" value="&lt;font face=&quot;Times New Roman&quot;&gt;Coal mining dedicated railways&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="386.25" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-93" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=13.88;flipH=1;notch=0;rotation=-90;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="219.99999999999997" y="495" width="22.82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-94" value="&lt;font style=&quot;font-size: 16px&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Spatial autocorrelation analysis&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="490" y="585" width="228.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-95" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=13.88;flipH=1;notch=0;rotation=-90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="588.5899999999999" y="539.5" width="22.82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-97" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.58;dx=20.21;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="373.5" y="320" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-98" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=18;direction=south;notch=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="580" y="640" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-100" value="&lt;font style=&quot;font-size: 20px&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;The impacts of landscape pattern on habitat quality&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="174" y="680" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="1" source="5KpLj--vmZmzfXk-BLDM-102" target="5KpLj--vmZmzfXk-BLDM-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-102" value="&lt;font style=&quot;font-size: 16px&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;GTWR model&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="90" y="770" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-104" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b46504;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="750" width="420" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5KpLj--vmZmzfXk-BLDM-103" target="5KpLj--vmZmzfXk-BLDM-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-103" value="&lt;font style=&quot;font-size: 16px&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;MGTWR model&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="90" y="900" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-108" value="&lt;font style=&quot;font-size: 18px&quot; face=&quot;Times New Roman&quot;&gt;Performance comparison of different models&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349.23" y="760" width="380.77" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-109" value="&lt;font style=&quot;font-size: 18px&quot; face=&quot;Times New Roman&quot;&gt;Scale effects in spatially and temporally non-stationary responses&amp;nbsp; of habitat quality to landscape pattern&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349.23" y="820" width="380.77" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5KpLj--vmZmzfXk-BLDM-110" value="&lt;font style=&quot;font-size: 18px&quot; face=&quot;Times New Roman&quot;&gt;Spatial and temporal characteristics of regression coefficients&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349.23" y="900" width="380.77" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
